00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T pushbutton_irq_handler
0010072c T main
001007d4 T AT91F_AIC_ConfigureIt
001007fc T AT91F_AIC_EnableIt
00100808 T AT91F_AIC_ClearIt
00100814 T AT91F_AIC_AcknowledgeIt
0010081c T AT91F_PIO_CfgPeriph
00100828 T AT91F_PIO_CfgOutput
00100830 T AT91F_PIO_CfgInput
00100838 T AT91F_PIO_CfgOpendrain
00100840 T AT91F_PIO_CfgPullup
00100848 T AT91F_PIO_CfgInputFilter
00100850 T AT91F_PIO_GetInput
00100854 T AT91F_PIO_SetOutput
00100858 T AT91F_PIO_ClearOutput
0010085c T AT91F_PIO_InterruptEnable
00100860 T AT91F_PMC_EnablePeriphClock
00100864 T AT91F_RSTSetMode
00100870 T AT91F_ADC_GetStatus
00100874 T AT91F_ADC_CfgModeReg
00100878 T AT91F_ADC_EnableChannel
0010087c T AT91F_ADC_StartConversion
00100884 T AT91F_ADC_SoftReset
0010088c T AT91F_ADC_GetConvertedDataCH0
00100890 T AT91F_ADC_GetConvertedDataCH1
00100894 T AT91F_ADC_GetConvertedDataCH2
00100898 T AT91F_ADC_GetConvertedDataCH3
0010089c T AT91F_ADC_GetConvertedDataCH4
001008a0 T AT91F_ADC_GetConvertedDataCH5
001008a4 T AT91F_ADC_GetConvertedDataCH6
001008a8 T AT91F_ADC_GetConvertedDataCH7
001008ac T vTaskSuspendAll
001008c8 T vTaskIncrementTick
00100978 T xTaskResumeAll
00100a48 T vTaskDelay
00100aa0 T vTaskSwitchContext
00100b48 T vTaskPlaceOnEventList
00100b94 T xTaskRemoveFromEventList
00100c08 T vTaskSetTimeOutState
00100c20 T vTaskMissedYield
00100c2c t prvIdleTask
00100c3c T xTaskCreate
00100dc8 T vTaskStartScheduler
00100e0c T xTaskCheckForTimeOut
00100e58 T xQueueCreate
00100ec0 T xQueueSendFromISR
00100f20 T uxQueueMessagesWaiting
00100f38 t prvUnlockQueue
00100fa0 T xQueueReceive
00101084 T xQueueSend
0010116c T vListInitialise
00101184 T vListInitialiseItem
0010118c T vListInsertEnd
001011a8 T vListInsert
001011dc T vListRemove
001011fc T pvPortMalloc
001012b0 T vPortFree
001012e0 T pxPortInitialiseStack
00101384 T xPortStartScheduler
001013c4 T SendString
001013dc T ListFile
001014a0 T SendBytes
001014c0 T onUSBCommTask
001016b8 T vUSBIsInitialized
001016c4 T vUSBSendByte
001016e4 T vUSBReceiveByte
001016fc t prvSendZLP
00101740 t prvSendStall
00101764 t prvSendNextSegment
00101808 t prvSendControlData
00101858 T vUSBCDCTask
00101d3c T InitGPIO
00101d54 T PWM_ConfigureChannel
00101d7c T PWM_SetPeriod
00101dc4 T PWM_SetDutyCycle
00101e0c T GetClockConfiguration
00101e80 T PWM_ConfigureClocks
00101eb4 T InitADC
00101edc T ReadAllADC
00101f48 T InitLEDs
00101f68 T Toggle_LED
00101f94 T EnablePWM0
00101fe4 T EnablePWM1
00102034 T EnablePWM2
00102084 T EnablePWM3
001020d4 T EnableAllPWM
001020ec T ListRootDir
001021c4 T onPushbuttonTask
00102278 T accel_initSPI
001022d8 T spi_init_chip_select
00102324 T accel_spiSend
00102360 T selectChip
0010238c T accel_init
001023c8 T accel_setup
001023f8 T accel_readControlRegister
0010241c T accel_readAxis
0010246c T memcpy
001024d4 T memset
0010253c T _sprintf_r
0010257c T sprintf
001025c0 T strcpy
00102620 T strlen
00102668 T strncpy
001026ec t __sprint
0010270c T _vfprintf_r
00103fe0 T vfprintf
00104000 T _wcrtomb_r
00104034 T wcrtomb
00104054 T _wcsrtombs_r
0010412c T wcsrtombs
00104154 T _wctomb_r
001043fc T __swsetup
001044a4 t quorem
001045f4 T _dtoa_r
001053ac T fflush
0010543c t std
00105474 T __sfmoreglue
001054a8 T __sfp_lock_acquire
001054ac T __sfp_lock_release
001054b0 T _cleanup_r
001054c0 T _cleanup
001054d4 T __sinit_lock_acquire
001054d8 T __sinit_lock_release
001054dc T __sinit
00105538 T __sfp
001055c4 t __fp_lock
001055c8 t __fp_unlock
001055cc T __fp_lock_all
001055e4 T __fp_unlock_all
001055fc T _malloc_trim_r
0010569c T _free_r
0010585c T __sfvwrite
00105b04 T _fwalk
00105b70 T _fwalk_reent
00105be4 T _setlocale_r
00105c20 T __locale_charset
00105c2c T _localeconv_r
00105c34 T setlocale
00105c50 T localeconv
00105c64 T __smakebuf
00105d44 T _malloc_r
0010628c T memchr
0010631c T memmove
001063ac T __malloc_lock
001063b0 T __malloc_unlock
001063b4 T _Balloc
0010640c T _Bfree
00106424 T _multadd
001064c0 T _s2b
00106560 T _hi0bits
001065a8 T _lo0bits
00106614 T _i2b
0010662c T _multiply
00106778 T _pow5mult
00106818 T _lshift
001068cc T __mcmp
00106910 T __mdiff
00106a08 T _ulp
00106a5c T _b2d
00106b20 T _d2b
00106c08 T _ratio
00106c5c T _mprec_log10
00106ca0 T _realloc_r
0010704c T isinf
00107070 T isnan
0010708c T _sbrk_r
001070b4 T __sread
001070f0 T __swrite
0010713c T __sseek
0010717c T __sclose
00107198 T strcmp
00107220 t findslot
0010723c t remap_handle
0010728c T _getpid
00107290 T _sbrk
001072c8 T _fstat
001072ec T _link
001072f4 T _unlink
001072fc T _raise
00107300 T _times
00107324 T isatty
00107328 T _system
00107340 T _rename
00107354 T initialise_monitor_handles
001073dc T _swiread
00107404 T _swilseek
00107490 T _swiwrite
001074b8 T _swiclose
001074f0 t error
00107518 t wrap
0010752c T _close
0010753c T _lseek
0010754c T _swiopen
001075d8 T _open
001075ec T _stat
00107628 T _write
00107678 T _read
001076c4 T _exit
001076dc T _kill
001076f8 T _gettimeofday
00107724 T _write_r
00107750 T _calloc_r
001077b4 T _close_r
001077dc T __errno
001077e8 T _fclose_r
0010788c T fclose
001078a4 T _fstat_r
001078d0 T _lseek_r
001078fc T _read_r
00107928 T __udivsi3
001079a4 T __aeabi_uidivmod
001079b4 T __divsi3
00107a48 T __aeabi_idivmod
00107a58 T __umodsi3
00107b20 T __modsi3
00107bf8 T __aeabi_idiv0
00107bf8 T __aeabi_ldiv0
00107bf8 T __div0
00107bfc T __aeabi_drsub
00107c04 T __aeabi_dsub
00107c04 T __subdf3
00107c08 T __adddf3
00107c08 T __aeabi_dadd
00107f18 T __aeabi_ui2d
00107f18 T __floatunsidf
00107f40 T __aeabi_i2d
00107f40 T __floatsidf
00107f6c T __aeabi_f2d
00107f6c T __extendsfdf2
00107fac T __aeabi_ul2d
00107fac T __floatundidf
00107fc0 T __aeabi_l2d
00107fc0 T __floatdidf
0010802c T __aeabi_dmul
0010802c T __muldf3
001082bc T __aeabi_ddiv
001082bc T __divdf3
001084c8 T __gedf2
001084c8 T __gtdf2
001084d0 T __ledf2
001084d0 T __ltdf2
001084d8 T __cmpdf2
001084d8 T __eqdf2
001084d8 T __nedf2
0010855c T __aeabi_cdrcmple
00108578 T __aeabi_cdcmpeq
00108578 T __aeabi_cdcmple
00108590 T __aeabi_dcmpeq
001085a8 T __aeabi_dcmplt
001085c0 T __aeabi_dcmple
001085d8 T __aeabi_dcmpge
001085f0 T __aeabi_dcmpgt
00108608 T __aeabi_d2iz
00108608 T __fixdfsi
00108664 T efs_init
001086f4 T disc_loadMBR
0010872c T disc_initDisc
0010873c T part_isFatPart
00108760 T part_initPartition
0010878c T part_getRealLBA
0010879c T part_relSect
001087b0 T part_readBuf
001087d8 T part_writeBuf
00108800 T part_getSect
00108824 T part_flushPart
00108848 T part_directSectorRead
0010886c T part_directSectorWrite
00108890 T fs_verifySanity
00108930 T fs_countDataSectors
00108988 T fs_determineFatType
001089bc T fs_findFirstSectorRootDir
00108a04 T fs_isValidFat
00108a38 T fs_loadVolumeId
00108ab0 T fs_getFirstClusterRootDir
00108ac4 T fs_clusterToSector
00108b08 T fs_sectorToCluster
00108b5c T fs_getNextFreeCluster
00108b84 T fs_giveFreeClusterHint
00108b88 T fs_getLastCluster
00108bcc T fs_initClusterChain
00108bdc T fs_setFirstClusterInDirEntry
00108bec T fs_flushFs
00108c04 T fs_umount
00108c14 T fs_clearCluster
00108c5c T fs_getFsInfo
00108cd8 T fs_setFsInfo
00108d44 T fs_initCurrentDir
00108d58 T fs_initFs
00108da8 T fs_findFile
00108e9c T fs_findFreeFile
00108f0c T fat_getSectorAddressFatEntry
00108f44 T fat_getNextClusterAddress
0010900c T fat_setNextClusterAddress
0010911c T fat_isEocMarker
00109158 T fat_giveEocMarker
00109188 T fat_getNextClusterAddressWBuf
00109220 T fat_setNextClusterAddressWBuf
0010930c T fat_getNextClusterChain
001093b0 T fat_LogicToDiscCluster
00109408 T fat_unlinkClusterChain
00109458 T fat_countClustersInChain
00109498 T fat_DiscToLogicCluster
001094e0 T fat_countFreeClusters
0010950c T fat_allocClusterChain
00109688 T file_getAttr
001096a0 T file_setpos
001096b4 T file_initFile
001096e0 T file_setAttr
00109704 T file_validateChar
0010975c T file_normalToFatName
001097fc T file_requiredCluster
00109868 T file_fread
0010996c T file_read
00109988 T file_fwrite
00109ad0 T file_write
00109aec T file_fclose
00109b58 T file_fopen
00109d04 T dir_getFileStructure
00109d34 T dir_createDirectoryEntry
00109d64 T dir_createDefaultEntry
00109da4 T dir_setFirstCluster
00109de0 T dir_setFileSize
00109e14 T dir_updateDirectoryEntry
00109e48 T dir_findFileinBuf
00109eb0 T dir_findFreeEntryinBuf
00109f00 T dir_findinBuf
00109f24 T dir_findinCluster
00109fa8 T dir_findinRootArea
0010a024 T dir_findinDir
0010a088 T dir_getFatFileName
0010a0e0 T dir_addCluster
0010a120 T ioman_getBuffer
0010a124 T ioman_reset
0010a190 T ioman_setAttr
0010a1d4 T ioman_getAttr
0010a204 T ioman_getUseCnt
0010a220 T ioman_incUseCnt
0010a244 T ioman_decUseCnt
0010a268 T ioman_resetUseCnt
0010a284 T ioman_getRefCnt
0010a2a0 T ioman_incRefCnt
0010a2c4 T ioman_decRefCnt
0010a2e8 T ioman_resetRefCnt
0010a304 T ioman_pop
0010a36c T ioman_push
0010a3d4 T ioman_getPtr
0010a3f0 T ioman_getBp
0010a41c T ioman_readSector
0010a440 T ioman_writeSector
0010a464 T ioman_resetCacheItem
0010a48c T ioman_findSectorInCache
0010a4c8 T ioman_findFreeSpot
0010a4f8 T ioman_putSectorInCache
0010a544 T ioman_flushSector
0010a5a8 T ioman_flushRange
0010a628 T ioman_flushAll
0010a67c T ioman_directSectorRead
0010a6e8 T ioman_directSectorWrite
0010a78c T ioman_printStatus
0010a7b0 T ioman_findOverallocableSpot
0010a848 T ioman_findUnusedSpot
0010a92c T ioman_getSector
0010aa38 T ioman_releaseSector
0010aaa4 T ioman_init
0010aac0 T ex_getb32
0010aad8 T ex_getb16
0010aae4 T ex_setb16
0010aaf0 T ex_setb32
0010ab04 T ex_getPartitionField
0010ab44 T ex_setPartitionField
0010ab48 T ls_openDir
0010ab94 T ls_isValidFileEntry
0010abb4 T ls_fileEntryToDirListEntry
0010abf0 T ls_getRootAreaEntry
0010ac4c T ls_getRealDirEntry
0010acc4 T ls_getDirEntry
0010ace8 T ls_getNext
0010ad20 T if_spiSetSpeed
0010ad48 T if_spiSend
0010ad70 T if_spiInit
0010addc T if_initInterface
0010ae30 T if_readBuf
0010ae44 T if_writeBuf
0010ae54 T if_setPos
0010ae58 T strMatch
0010ae80 T memCpy
0010aea0 T memClr
0010aeb4 T memSet
0010aecc T fs_makeDate
0010aed0 T fs_makeTime
0010aed4 T fs_hasTimeSupport
0010aed8 T sd_Resp8bError
0010aedc T sd_Resp8b
0010af00 T sd_Command
0010af70 T sd_Resp16b
0010af94 T sd_writeSector
0010aff8 T sd_getDriveSize
0010b088 T sd_Init
0010b0f4 T sd_State
0010b11c T sd_readSector
0010b1a0 t __vTaskSwitchContext_from_arm
0010b1ac t __vTaskIncrementTick_from_arm
0010b1b8 t __xQueueSendFromISR_from_arm
0010b1c4 t __AT91F_AIC_AcknowledgeIt_from_arm
0010b1d0 t __AT91F_AIC_ClearIt_from_arm
0010b1dc t __vPortEnterCritical_from_thumb
0010b1e0 T __vPortEnterCritical_change_to_arm
0010b1e4 t __vPortExitCritical_from_thumb
0010b1e8 T __vPortExitCritical_change_to_arm
0010b1ec t __vPortDisableInterruptsFromThumb_from_thumb
0010b1f0 T __vPortDisableInterruptsFromThumb_change_to_arm
0010b1f4 t __vPortISRStartFirstTask_from_thumb
0010b1f8 T __vPortISRStartFirstTask_change_to_arm
0010b1fc t ____eqdf2_from_thumb
0010b200 T ____eqdf2_change_to_arm
0010b204 t ____nedf2_from_thumb
0010b208 T ____nedf2_change_to_arm
0010b20c t ____ltdf2_from_thumb
0010b210 T ____ltdf2_change_to_arm
0010b214 t ____subdf3_from_thumb
0010b218 T ____subdf3_change_to_arm
0010b21c t ____muldf3_from_thumb
0010b220 T ____muldf3_change_to_arm
0010b224 t ____adddf3_from_thumb
0010b228 T ____adddf3_change_to_arm
0010b22c t ____floatsidf_from_thumb
0010b230 T ____floatsidf_change_to_arm
0010b234 t ____fixdfsi_from_thumb
0010b238 T ____fixdfsi_change_to_arm
0010b23c t ____divdf3_from_thumb
0010b240 T ____divdf3_change_to_arm
0010b244 t ____gtdf2_from_thumb
0010b248 T ____gtdf2_change_to_arm
0010b24c t ____gedf2_from_thumb
0010b250 T ____gedf2_change_to_arm
0010b254 ? __ctors_end__
0010b254 ? __ctors_start__
0010b35d R pxConfigDescriptor
0010b3a0 R pxDeviceDescriptor
0010b3b2 R pxInterfaceStringDescriptor
0010b3d0 R pxConfigurationStringDescriptor
0010b3f6 R pxProductStringDescriptor
0010b41a R pxManufacturerStringDescriptor
0010b42c R pxLanguageStringDescriptor
0010b430 r pxLineCoding
0010b474 r C.1.2491
0010b4f8 r zeroes.2937
0010b508 r blanks.2936
0010b518 r C.1.3042
0010b730 R _global_impure_ptr
0010b744 r lconv
0010b774 R __mprec_tinytens
0010b79c R __mprec_bigtens
0010b7c4 R __mprec_tens
0010b88c r p05.2182
0010b89c A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 D duty
00200888 B __bss_start
00200888 B __bss_start__
00200888 B __malloc_current_mallinfo
00200888 A _edata
002008b0 B __malloc_max_total_mem
002008b4 B __malloc_max_sbrked_mem
002008b8 B __malloc_top_pad
002008bc b heap_end.2095
002008c0 b openfiles
00200960 b monitor_stderr
00200964 b monitor_stdout
00200968 b monitor_stdin
0020096c B xUSBInterruptQueue
00200970 B xOnGPI2
00200974 B xOnGPI3
00200978 B xOnGPI1
0020097c B xOnPushbutton
00200980 B errno
00200984 b ulNextMessage.2587
00200988 b xISRMessages
002009c8 B pxCurrentTCB
002009cc b xMissedYield
002009d0 b xTickCount
002009d4 b xNumOfOverflows
002009d8 b uxTopReadyPriority
002009dc b uxSchedulerSuspended
002009e0 b uxMissedTicks
002009e4 b uxCurrentNumberOfTasks
002009e8 b xSchedulerRunning
002009ec b uxTopUsedPriority
002009f0 b uxTaskNumber.3709
002009f4 b xSuspendedTaskList
00200a08 b xPendingReadyList
00200a1c b pxOverflowDelayedTaskList
00200a20 b pxDelayedTaskList
00200a24 b xDelayedTaskList2
00200a38 b xDelayedTaskList1
00200a4c b pxReadyTasksLists
00200ab0 b xHeapHasBeenInitialised.3010
00200ab4 b xEnd
00200abc b xStart
00200ac4 b xHeap
002031d8 b usbIntefacedInitialized
002031dc b eDriverState
002031e0 b ucUSBConfig
002031e4 b ulReceivedAddress
002031e8 b xRequest.3556
002031f0 b uiCurrentBank
002031f4 b ucControlState
002031f8 b xTxCDC
002031fc b xRxCDC
00203200 b pxControlRx
00203288 b pxControlTx
00203310 A __bss_end__
00203310 A _end
00203310 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
