<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 3.0.0?>

<ManagedProjectBuildInfo>
<project id="mjljConfigurator.cdt.managedbuild.target.gnu.cygwin.exe.1784649507" name="Executable (Gnu on Windows)" projectType="cdt.managedbuild.target.gnu.cygwin.exe">
<configuration artifactExtension="exe" artifactName="mjljConfigurator" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.config.gnu.cygwin.exe.debug.1860327815" name="Debug" parent="cdt.managedbuild.config.gnu.cygwin.exe.debug">
<toolChain id="cdt.managedbuild.toolchain.gnu.cygwin.exe.debug.2127090336" name="GCC Tool Chain" superClass="cdt.managedbuild.toolchain.gnu.cygwin.exe.debug">
<tool id="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.debug.339031806" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.debug"/>
<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.debug.1534107660" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.debug">
<option id="gnu.cpp.compiler.option.preprocessor.def.1435311885" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
<listOptionValue builtIn="false" value="WX_PRECOMP"/>
<listOptionValue builtIn="false" value="__WXDEBUG__"/>
<listOptionValue builtIn="false" value="__WXMSW__ "/>
<listOptionValue builtIn="false" value="NO_GCC_PRAGMA"/>
</option>
<option id="gnu.cpp.compiler.option.include.paths.354252492" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
<listOptionValue builtIn="false" value="c:/wxWidgets-2.6.2/msw-debug/lib/wx/include/msw-ansi-debug-static-2.6"/>
<listOptionValue builtIn="false" value="c:/libwxctb-0.8/include"/>
<listOptionValue builtIn="false" value="c:/wxWidgets-2.6.2/include"/>
</option>
<option id="gnu.cpp.compiler.option.other.other.1568810755" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -mthreads" valueType="string"/>
</tool>
<tool id="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.debug.1454959557" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.debug"/>
<tool id="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.debug.528317491" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.debug">
<option id="gnu.cpp.link.option.libs.1906653749" superClass="gnu.cpp.link.option.libs" valueType="libs">
<listOptionValue builtIn="false" value="wxregexd-2.6"/>
<listOptionValue builtIn="false" value="wx_mswd_adv-2.6"/>
<listOptionValue builtIn="false" value="wx_mswd_core-2.6"/>
<listOptionValue builtIn="false" value="wx_based-2.6"/>
<listOptionValue builtIn="false" value="wxctb-0.8"/>
<listOptionValue builtIn="false" value="wxexpatd-2.6"/>
<listOptionValue builtIn="false" value="wxtiffd-2.6"/>
<listOptionValue builtIn="false" value="wxjpegd-2.6"/>
<listOptionValue builtIn="false" value="wxpngd-2.6"/>
<listOptionValue builtIn="false" value="wxzlibd-2.6"/>
<listOptionValue builtIn="false" value="rpcrt4"/>
<listOptionValue builtIn="false" value="oleaut32"/>
<listOptionValue builtIn="false" value="ole32"/>
<listOptionValue builtIn="false" value="uuid"/>
<listOptionValue builtIn="false" value="winspool"/>
<listOptionValue builtIn="false" value="winmm"/>
<listOptionValue builtIn="false" value="shell32"/>
<listOptionValue builtIn="false" value="comctl32"/>
<listOptionValue builtIn="false" value="comdlg32"/>
<listOptionValue builtIn="false" value="ctl3d32"/>
<listOptionValue builtIn="false" value="advapi32"/>
<listOptionValue builtIn="false" value="wsock32"/>
<listOptionValue builtIn="false" value="gdi32"/>
</option>
<option id="gnu.cpp.link.option.flags.535103324" superClass="gnu.cpp.link.option.flags" value="-mthreads -Wl,--subsystem,windows -mwindows " valueType="string"/>
<option id="gnu.cpp.link.option.paths.734076340" superClass="gnu.cpp.link.option.paths" valueType="stringList">
<listOptionValue builtIn="false" value="c:/wxWidgets-2.6.2/msw-debug/lib"/>
<listOptionValue builtIn="false" value="c:/libwxctb-0.8/lib"/>
</option>
</tool>
<tool id="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.debug.396478214" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.debug"/>
<macros/>
</toolChain>
</configuration>
<configuration artifactExtension="exe" artifactName="mjljConfigurator" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.config.gnu.cygwin.exe.release.454486282" name="Release" parent="cdt.managedbuild.config.gnu.cygwin.exe.release">
<toolChain id="cdt.managedbuild.toolchain.gnu.cygwin.exe.release.391499506" name="GCC Tool Chain" superClass="cdt.managedbuild.toolchain.gnu.cygwin.exe.release">
<tool id="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.release.1350851787" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.cygwin.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.release.1437483021" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.release.549886560" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.cygwin.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.release.62587997" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.release.1690532662" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.cygwin.exe.release"/>
</toolChain>
</configuration>
</project>
</ManagedProjectBuildInfo>
