# Tell openocd what JTAG interface we're using and what kind of target we're
# talking to.  This is set up for STLinkv2 talking to STM32F3xx but it can be
# JLink, FTDI, or any other interface.

source [find interface/stlink-v2.cfg]
adapter_khz 950
transport select hla_swd
source [find target/stm32f3x.cfg]
