source openocd_common.cfg

init
reset halt

flash probe 0

#
# Doing a mass erase will destroy all the configuration
# information.  Don't do it unless you really need it.
#
#stm32f1x mass_erase 0

program main.ihex verify

reset run
shutdown
