
[Version] 
;Signature="$CHICAGO$"
Signature="$Windows NT$"

Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%AUTOSPORTLABS%
LayoutFile=layout.inf
DriverVer=03/26/2007,6.0.2600.1

[Manufacturer] 
%MFGNAME%=VirComDevice,NT,NTamd64

[DestinationDirs]
DefaultDestDir = 12

[VirComDevice.NT]
%DESCRIPTION%=DriverInstall,USB\VID_16D0&PID_0673

[VirComDevice.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_16D0&PID_0673

[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

[Strings] 
AUTOSPORTLABS   = "autosportlabs.net"
MFGNAME     = "Autosport Labs"
DESCRIPTION = "RaceCapture/Pro"
SERVICE     = "USB RS-232 Emulation Driver"
