VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(!REALVER!, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Autosport Labs'),
        StringStruct(u'FileDescription', u'RaceCapture'),
        StringStruct(u'FileVersion', u'1.0.0.0 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'LegalCopyright', u'\xa9 Autosport Labs. All rights reserved.')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)