00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T gpio_irq_handler
0010072c T main
001007d4 T AT91F_AIC_ConfigureIt
001007fc T AT91F_AIC_EnableIt
00100808 T AT91F_AIC_ClearIt
00100814 T AT91F_AIC_AcknowledgeIt
0010081c T AT91F_PIO_CfgPeriph
00100828 T AT91F_PIO_CfgOutput
00100830 T AT91F_PIO_CfgInput
00100838 T AT91F_PIO_CfgOpendrain
00100840 T AT91F_PIO_CfgPullup
00100848 T AT91F_PIO_CfgInputFilter
00100850 T AT91F_PIO_GetInput
00100854 T AT91F_PIO_SetOutput
00100858 T AT91F_PIO_ClearOutput
0010085c T AT91F_PIO_InterruptEnable
00100860 T AT91F_PMC_EnablePeriphClock
00100864 T AT91F_RSTSetMode
00100870 T AT91F_ADC_GetStatus
00100874 T AT91F_ADC_CfgModeReg
00100878 T AT91F_ADC_EnableChannel
0010087c T AT91F_ADC_StartConversion
00100884 T AT91F_ADC_SoftReset
0010088c T AT91F_ADC_GetConvertedDataCH0
00100890 T AT91F_ADC_GetConvertedDataCH1
00100894 T AT91F_ADC_GetConvertedDataCH2
00100898 T AT91F_ADC_GetConvertedDataCH3
0010089c T AT91F_ADC_GetConvertedDataCH4
001008a0 T AT91F_ADC_GetConvertedDataCH5
001008a4 T AT91F_ADC_GetConvertedDataCH6
001008a8 T AT91F_ADC_GetConvertedDataCH7
001008ac T vTaskSuspendAll
001008c8 T vTaskIncrementTick
00100978 T xTaskResumeAll
00100a48 T vTaskDelay
00100aa0 T vTaskSwitchContext
00100b48 T vTaskPlaceOnEventList
00100b94 T xTaskRemoveFromEventList
00100c08 T vTaskSetTimeOutState
00100c20 T vTaskMissedYield
00100c2c t prvIdleTask
00100c3c T xTaskCreate
00100dc8 T vTaskStartScheduler
00100e0c T xTaskCheckForTimeOut
00100e58 T xQueueCreate
00100ec0 T xQueueSendFromISR
00100f20 T uxQueueMessagesWaiting
00100f38 t prvUnlockQueue
00100fa0 T xQueueReceive
00101084 T xQueueSend
0010116c T vListInitialise
00101184 T vListInitialiseItem
0010118c T vListInsertEnd
001011a8 T vListInsert
001011dc T vListRemove
001011fc T pvPortMalloc
001012b0 T vPortFree
001012e0 T pxPortInitialiseStack
00101384 T xPortStartScheduler
001013c4 T SendString
001013dc T ListFile
001014a0 T SendBytes
001014c0 T onUSBCommTask
001016b8 T vUSBIsInitialized
001016c4 T vUSBSendByte
001016e4 T vUSBReceiveByte
001016fc t prvSendZLP
00101740 t prvSendStall
00101764 t prvSendNextSegment
00101808 t prvSendControlData
00101858 T vUSBCDCTask
00101d3c T InitGPIO
00101d54 T PWM_ConfigureChannel
00101d7c T PWM_SetPeriod
00101dc4 T PWM_SetDutyCycle
00101e0c T GetClockConfiguration
00101e80 T PWM_ConfigureClocks
00101eb4 T InitADC
00101edc T ReadAllADC
00101f48 T InitLEDs
00101f68 T Toggle_LED
00101f94 T onPushbuttonTask
00102034 T EnablePWM0
00102084 T EnablePWM1
001020d4 T EnablePWM2
00102124 T EnablePWM3
00102174 T EnableAllPWM
0010218c T ListRootDir
00102264 T accel_initSPI
001022c4 T spi_init_chip_select
00102310 T accel_spiSend
0010234c T selectChip
00102378 T accel_init
001023b4 T accel_setup
001023e4 T accel_readControlRegister
00102408 T accel_readAxis
00102458 T memcpy
001024c0 T memset
00102528 T _sprintf_r
00102568 T sprintf
001025ac T strcpy
0010260c T strlen
00102654 T strncpy
001026d8 t __sprint
001026f8 T _vfprintf_r
00103fcc T vfprintf
00103fec T _wcrtomb_r
00104020 T wcrtomb
00104040 T _wcsrtombs_r
00104118 T wcsrtombs
00104140 T _wctomb_r
001043e8 T __swsetup
00104490 t quorem
001045e0 T _dtoa_r
00105398 T fflush
00105428 t std
00105460 T __sfmoreglue
00105494 T __sfp_lock_acquire
00105498 T __sfp_lock_release
0010549c T _cleanup_r
001054ac T _cleanup
001054c0 T __sinit_lock_acquire
001054c4 T __sinit_lock_release
001054c8 T __sinit
00105524 T __sfp
001055b0 t __fp_lock
001055b4 t __fp_unlock
001055b8 T __fp_lock_all
001055d0 T __fp_unlock_all
001055e8 T _malloc_trim_r
00105688 T _free_r
00105848 T __sfvwrite
00105af0 T _fwalk
00105b5c T _fwalk_reent
00105bd0 T _setlocale_r
00105c0c T __locale_charset
00105c18 T _localeconv_r
00105c20 T setlocale
00105c3c T localeconv
00105c50 T __smakebuf
00105d30 T _malloc_r
00106278 T memchr
00106308 T memmove
00106398 T __malloc_lock
0010639c T __malloc_unlock
001063a0 T _Balloc
001063f8 T _Bfree
00106410 T _multadd
001064ac T _s2b
0010654c T _hi0bits
00106594 T _lo0bits
00106600 T _i2b
00106618 T _multiply
00106764 T _pow5mult
00106804 T _lshift
001068b8 T __mcmp
001068fc T __mdiff
001069f4 T _ulp
00106a48 T _b2d
00106b0c T _d2b
00106bf4 T _ratio
00106c48 T _mprec_log10
00106c8c T _realloc_r
00107038 T isinf
0010705c T isnan
00107078 T _sbrk_r
001070a0 T __sread
001070dc T __swrite
00107128 T __sseek
00107168 T __sclose
00107184 T strcmp
0010720c t findslot
00107228 t remap_handle
00107278 T _getpid
0010727c T _sbrk
001072b4 T _fstat
001072d8 T _link
001072e0 T _unlink
001072e8 T _raise
001072ec T _times
00107310 T isatty
00107314 T _system
0010732c T _rename
00107340 T initialise_monitor_handles
001073c8 T _swiread
001073f0 T _swilseek
0010747c T _swiwrite
001074a4 T _swiclose
001074dc t error
00107504 t wrap
00107518 T _close
00107528 T _lseek
00107538 T _swiopen
001075c4 T _open
001075d8 T _stat
00107614 T _write
00107664 T _read
001076b0 T _exit
001076c8 T _kill
001076e4 T _gettimeofday
00107710 T _write_r
0010773c T _calloc_r
001077a0 T _close_r
001077c8 T __errno
001077d4 T _fclose_r
00107878 T fclose
00107890 T _fstat_r
001078bc T _lseek_r
001078e8 T _read_r
00107914 T __udivsi3
00107990 T __aeabi_uidivmod
001079a0 T __divsi3
00107a34 T __aeabi_idivmod
00107a44 T __umodsi3
00107b0c T __modsi3
00107be4 T __aeabi_idiv0
00107be4 T __aeabi_ldiv0
00107be4 T __div0
00107be8 T __aeabi_drsub
00107bf0 T __aeabi_dsub
00107bf0 T __subdf3
00107bf4 T __adddf3
00107bf4 T __aeabi_dadd
00107f04 T __aeabi_ui2d
00107f04 T __floatunsidf
00107f2c T __aeabi_i2d
00107f2c T __floatsidf
00107f58 T __aeabi_f2d
00107f58 T __extendsfdf2
00107f98 T __aeabi_ul2d
00107f98 T __floatundidf
00107fac T __aeabi_l2d
00107fac T __floatdidf
00108018 T __aeabi_dmul
00108018 T __muldf3
001082a8 T __aeabi_ddiv
001082a8 T __divdf3
001084b4 T __gedf2
001084b4 T __gtdf2
001084bc T __ledf2
001084bc T __ltdf2
001084c4 T __cmpdf2
001084c4 T __eqdf2
001084c4 T __nedf2
00108548 T __aeabi_cdrcmple
00108564 T __aeabi_cdcmpeq
00108564 T __aeabi_cdcmple
0010857c T __aeabi_dcmpeq
00108594 T __aeabi_dcmplt
001085ac T __aeabi_dcmple
001085c4 T __aeabi_dcmpge
001085dc T __aeabi_dcmpgt
001085f4 T __aeabi_d2iz
001085f4 T __fixdfsi
00108650 T efs_init
001086e0 T disc_loadMBR
00108718 T disc_initDisc
00108728 T part_isFatPart
0010874c T part_initPartition
00108778 T part_getRealLBA
00108788 T part_relSect
0010879c T part_readBuf
001087c4 T part_writeBuf
001087ec T part_getSect
00108810 T part_flushPart
00108834 T part_directSectorRead
00108858 T part_directSectorWrite
0010887c T fs_verifySanity
0010891c T fs_countDataSectors
00108974 T fs_determineFatType
001089a8 T fs_findFirstSectorRootDir
001089f0 T fs_isValidFat
00108a24 T fs_loadVolumeId
00108a9c T fs_getFirstClusterRootDir
00108ab0 T fs_clusterToSector
00108af4 T fs_sectorToCluster
00108b48 T fs_getNextFreeCluster
00108b70 T fs_giveFreeClusterHint
00108b74 T fs_getLastCluster
00108bb8 T fs_initClusterChain
00108bc8 T fs_setFirstClusterInDirEntry
00108bd8 T fs_flushFs
00108bf0 T fs_umount
00108c00 T fs_clearCluster
00108c48 T fs_getFsInfo
00108cc4 T fs_setFsInfo
00108d30 T fs_initCurrentDir
00108d44 T fs_initFs
00108d94 T fs_findFile
00108e88 T fs_findFreeFile
00108ef8 T fat_getSectorAddressFatEntry
00108f30 T fat_getNextClusterAddress
00108ff8 T fat_setNextClusterAddress
00109108 T fat_isEocMarker
00109144 T fat_giveEocMarker
00109174 T fat_getNextClusterAddressWBuf
0010920c T fat_setNextClusterAddressWBuf
001092f8 T fat_getNextClusterChain
0010939c T fat_LogicToDiscCluster
001093f4 T fat_unlinkClusterChain
00109444 T fat_countClustersInChain
00109484 T fat_DiscToLogicCluster
001094cc T fat_countFreeClusters
001094f8 T fat_allocClusterChain
00109674 T file_getAttr
0010968c T file_setpos
001096a0 T file_initFile
001096cc T file_setAttr
001096f0 T file_validateChar
00109748 T file_normalToFatName
001097e8 T file_requiredCluster
00109854 T file_fread
00109958 T file_read
00109974 T file_fwrite
00109abc T file_write
00109ad8 T file_fclose
00109b44 T file_fopen
00109cf0 T dir_getFileStructure
00109d20 T dir_createDirectoryEntry
00109d50 T dir_createDefaultEntry
00109d90 T dir_setFirstCluster
00109dcc T dir_setFileSize
00109e00 T dir_updateDirectoryEntry
00109e34 T dir_findFileinBuf
00109e9c T dir_findFreeEntryinBuf
00109eec T dir_findinBuf
00109f10 T dir_findinCluster
00109f94 T dir_findinRootArea
0010a010 T dir_findinDir
0010a074 T dir_getFatFileName
0010a0cc T dir_addCluster
0010a10c T ioman_getBuffer
0010a110 T ioman_reset
0010a17c T ioman_setAttr
0010a1c0 T ioman_getAttr
0010a1f0 T ioman_getUseCnt
0010a20c T ioman_incUseCnt
0010a230 T ioman_decUseCnt
0010a254 T ioman_resetUseCnt
0010a270 T ioman_getRefCnt
0010a28c T ioman_incRefCnt
0010a2b0 T ioman_decRefCnt
0010a2d4 T ioman_resetRefCnt
0010a2f0 T ioman_pop
0010a358 T ioman_push
0010a3c0 T ioman_getPtr
0010a3dc T ioman_getBp
0010a408 T ioman_readSector
0010a42c T ioman_writeSector
0010a450 T ioman_resetCacheItem
0010a478 T ioman_findSectorInCache
0010a4b4 T ioman_findFreeSpot
0010a4e4 T ioman_putSectorInCache
0010a530 T ioman_flushSector
0010a594 T ioman_flushRange
0010a614 T ioman_flushAll
0010a668 T ioman_directSectorRead
0010a6d4 T ioman_directSectorWrite
0010a778 T ioman_printStatus
0010a79c T ioman_findOverallocableSpot
0010a834 T ioman_findUnusedSpot
0010a918 T ioman_getSector
0010aa24 T ioman_releaseSector
0010aa90 T ioman_init
0010aaac T ex_getb32
0010aac4 T ex_getb16
0010aad0 T ex_setb16
0010aadc T ex_setb32
0010aaf0 T ex_getPartitionField
0010ab30 T ex_setPartitionField
0010ab34 T ls_openDir
0010ab80 T ls_isValidFileEntry
0010aba0 T ls_fileEntryToDirListEntry
0010abdc T ls_getRootAreaEntry
0010ac38 T ls_getRealDirEntry
0010acb0 T ls_getDirEntry
0010acd4 T ls_getNext
0010ad0c T if_spiSetSpeed
0010ad34 T if_spiSend
0010ad5c T if_spiInit
0010adc8 T if_initInterface
0010ae1c T if_readBuf
0010ae30 T if_writeBuf
0010ae40 T if_setPos
0010ae44 T strMatch
0010ae6c T memCpy
0010ae8c T memClr
0010aea0 T memSet
0010aeb8 T fs_makeDate
0010aebc T fs_makeTime
0010aec0 T fs_hasTimeSupport
0010aec4 T sd_Resp8bError
0010aec8 T sd_Resp8b
0010aeec T sd_Command
0010af5c T sd_Resp16b
0010af80 T sd_writeSector
0010afe4 T sd_getDriveSize
0010b074 T sd_Init
0010b0e0 T sd_State
0010b108 T sd_readSector
0010b18c t __vTaskSwitchContext_from_arm
0010b198 t __vTaskIncrementTick_from_arm
0010b1a4 t __xQueueSendFromISR_from_arm
0010b1b0 t __AT91F_AIC_AcknowledgeIt_from_arm
0010b1bc t __AT91F_AIC_ClearIt_from_arm
0010b1c8 t __vPortEnterCritical_from_thumb
0010b1cc T __vPortEnterCritical_change_to_arm
0010b1d0 t __vPortExitCritical_from_thumb
0010b1d4 T __vPortExitCritical_change_to_arm
0010b1d8 t __vPortDisableInterruptsFromThumb_from_thumb
0010b1dc T __vPortDisableInterruptsFromThumb_change_to_arm
0010b1e0 t __vPortISRStartFirstTask_from_thumb
0010b1e4 T __vPortISRStartFirstTask_change_to_arm
0010b1e8 t ____eqdf2_from_thumb
0010b1ec T ____eqdf2_change_to_arm
0010b1f0 t ____nedf2_from_thumb
0010b1f4 T ____nedf2_change_to_arm
0010b1f8 t ____ltdf2_from_thumb
0010b1fc T ____ltdf2_change_to_arm
0010b200 t ____subdf3_from_thumb
0010b204 T ____subdf3_change_to_arm
0010b208 t ____muldf3_from_thumb
0010b20c T ____muldf3_change_to_arm
0010b210 t ____adddf3_from_thumb
0010b214 T ____adddf3_change_to_arm
0010b218 t ____floatsidf_from_thumb
0010b21c T ____floatsidf_change_to_arm
0010b220 t ____fixdfsi_from_thumb
0010b224 T ____fixdfsi_change_to_arm
0010b228 t ____divdf3_from_thumb
0010b22c T ____divdf3_change_to_arm
0010b230 t ____gtdf2_from_thumb
0010b234 T ____gtdf2_change_to_arm
0010b238 t ____gedf2_from_thumb
0010b23c T ____gedf2_change_to_arm
0010b240 ? __ctors_end__
0010b240 ? __ctors_start__
0010b349 R pxConfigDescriptor
0010b38c R pxDeviceDescriptor
0010b39e R pxInterfaceStringDescriptor
0010b3bc R pxConfigurationStringDescriptor
0010b3e2 R pxProductStringDescriptor
0010b406 R pxManufacturerStringDescriptor
0010b418 R pxLanguageStringDescriptor
0010b41c r pxLineCoding
0010b460 r C.1.2660
0010b4e4 r zeroes.2937
0010b4f4 r blanks.2936
0010b504 r C.1.3042
0010b71c R _global_impure_ptr
0010b730 r lconv
0010b760 R __mprec_tinytens
0010b788 R __mprec_bigtens
0010b7b0 R __mprec_tens
0010b878 r p05.2182
0010b888 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 D duty
00200888 B __bss_start
00200888 B __bss_start__
00200888 B __malloc_current_mallinfo
00200888 A _edata
002008b0 B __malloc_max_total_mem
002008b4 B __malloc_max_sbrked_mem
002008b8 B __malloc_top_pad
002008bc b heap_end.2095
002008c0 b openfiles
00200960 b monitor_stderr
00200964 b monitor_stdout
00200968 b monitor_stdin
0020096c B xUSBInterruptQueue
00200970 B xOnPushbutton
00200974 B errno
00200978 b ulNextMessage.2580
0020097c b xISRMessages
002009bc B pxCurrentTCB
002009c0 b xMissedYield
002009c4 b xTickCount
002009c8 b xNumOfOverflows
002009cc b uxTopReadyPriority
002009d0 b uxSchedulerSuspended
002009d4 b uxMissedTicks
002009d8 b uxCurrentNumberOfTasks
002009dc b xSchedulerRunning
002009e0 b uxTopUsedPriority
002009e4 b uxTaskNumber.3709
002009e8 b xSuspendedTaskList
002009fc b xPendingReadyList
00200a10 b pxOverflowDelayedTaskList
00200a14 b pxDelayedTaskList
00200a18 b xDelayedTaskList2
00200a2c b xDelayedTaskList1
00200a40 b pxReadyTasksLists
00200aa4 b xHeapHasBeenInitialised.3010
00200aa8 b xEnd
00200ab0 b xStart
00200ab8 b xHeap
002031cc b usbIntefacedInitialized
002031d0 b eDriverState
002031d4 b ucUSBConfig
002031d8 b ulReceivedAddress
002031dc b xRequest.3612
002031e4 b uiCurrentBank
002031e8 b ucControlState
002031ec b xTxCDC
002031f0 b xRxCDC
002031f4 b pxControlRx
0020327c b pxControlTx
00203304 A __bss_end__
00203304 A _end
00203304 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
