00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T main
00100724 t StatusLED2
00100734 t SerialPing1
00100748 t SerialPing2
0010075c t StatusLED1
0010076c T AT91F_AIC_ConfigureIt
00100794 T AT91F_PIO_CfgPeriph
001007a0 T AT91F_PIO_CfgOutput
001007a8 T AT91F_PIO_GetInput
001007ac T AT91F_PIO_SetOutput
001007b0 T AT91F_PIO_ClearOutput
001007b4 T AT91F_PMC_EnablePeriphClock
001007b8 T AT91F_RSTSetMode
001007c4 T AT91F_ADC_GetStatus
001007c8 T AT91F_ADC_CfgModeReg
001007cc T AT91F_ADC_EnableChannel
001007d0 T AT91F_ADC_StartConversion
001007d8 T AT91F_ADC_SoftReset
001007e0 T AT91F_ADC_GetConvertedDataCH0
001007e4 T AT91F_ADC_GetConvertedDataCH1
001007e8 T AT91F_ADC_GetConvertedDataCH2
001007ec T AT91F_ADC_GetConvertedDataCH3
001007f0 T AT91F_ADC_GetConvertedDataCH4
001007f4 T AT91F_ADC_GetConvertedDataCH5
001007f8 T AT91F_ADC_GetConvertedDataCH6
001007fc T AT91F_ADC_GetConvertedDataCH7
00100800 T vTaskSuspendAll
0010081c T vTaskIncrementTick
001008cc T xTaskResumeAll
0010099c T vTaskDelay
001009f4 T vTaskSwitchContext
00100a9c T vTaskPlaceOnEventList
00100ae8 T xTaskRemoveFromEventList
00100b5c T vTaskSetTimeOutState
00100b74 T vTaskMissedYield
00100b80 t prvIdleTask
00100b90 T xTaskCreate
00100d1c T vTaskStartScheduler
00100d60 T xTaskCheckForTimeOut
00100dac T xQueueCreate
00100e14 T xQueueSendFromISR
00100e74 T uxQueueMessagesWaiting
00100e8c t prvUnlockQueue
00100ef4 T xQueueReceive
00100fd8 T xQueueSend
001010c0 T vListInitialise
001010d8 T vListInitialiseItem
001010e0 T vListInsertEnd
001010fc T vListInsert
00101130 T vListRemove
00101150 T pvPortMalloc
00101204 T vPortFree
00101234 T pxPortInitialiseStack
001012d8 T xPortStartScheduler
00101318 T Init_LEDs
00101338 T Toggle_LED
00101364 T SendBytes
00101384 T onUSBCommTask
001014e8 T vUSBIsInitialized
001014f4 T vUSBSendByte
00101514 T vUSBReceiveByte
0010152c t prvSendZLP
00101570 t prvSendStall
00101594 t prvSendNextSegment
00101638 t prvSendControlData
00101688 T vUSBCDCTask
00101b74 T PWM_ConfigureChannel
00101b9c T PWM_SetPeriod
00101be4 T PWM_SetDutyCycle
00101c2c T GetClockConfiguration
00101ca0 T PWM_ConfigureClocks
00101cd4 T InitADC
00101cfc T ReadAllADC
00101d68 T InitPWM
00101e60 T USART_Configure
00101e84 T uart_putc
00101e90 T uart0_putchar
00101ea4 T uart0_puts
00101ebc T uart1_putchar
00101ed0 T uart1_puts
00101ee8 T InitSerial
00101f64 T memcpy
00101fcc T memset
00102034 T _sprintf_r
00102074 T sprintf
001020b8 T strcpy
00102118 T strlen
00102160 T strncpy
001021e4 t __sprint
00102204 T _vfprintf_r
00103ad8 T vfprintf
00103af8 T _wcrtomb_r
00103b2c T wcrtomb
00103b4c T _wcsrtombs_r
00103c24 T wcsrtombs
00103c4c T _wctomb_r
00103ef4 T __swsetup
00103f9c t quorem
001040ec T _dtoa_r
00104ea4 T fflush
00104f34 t std
00104f6c T __sfmoreglue
00104fa0 T __sfp_lock_acquire
00104fa4 T __sfp_lock_release
00104fa8 T _cleanup_r
00104fb8 T _cleanup
00104fcc T __sinit_lock_acquire
00104fd0 T __sinit_lock_release
00104fd4 T __sinit
00105030 T __sfp
001050bc t __fp_lock
001050c0 t __fp_unlock
001050c4 T __fp_lock_all
001050dc T __fp_unlock_all
001050f4 T _malloc_trim_r
00105194 T _free_r
00105354 T __sfvwrite
001055fc T _fwalk
00105668 T _fwalk_reent
001056dc T _setlocale_r
00105718 T __locale_charset
00105724 T _localeconv_r
0010572c T setlocale
00105748 T localeconv
0010575c T __smakebuf
0010583c T _malloc_r
00105d84 T memchr
00105e14 T memmove
00105ea4 T __malloc_lock
00105ea8 T __malloc_unlock
00105eac T _Balloc
00105f04 T _Bfree
00105f1c T _multadd
00105fb8 T _s2b
00106058 T _hi0bits
001060a0 T _lo0bits
0010610c T _i2b
00106124 T _multiply
00106270 T _pow5mult
00106310 T _lshift
001063c4 T __mcmp
00106408 T __mdiff
00106500 T _ulp
00106554 T _b2d
00106618 T _d2b
00106700 T _ratio
00106754 T _mprec_log10
00106798 T _realloc_r
00106b44 T isinf
00106b68 T isnan
00106b84 T _sbrk_r
00106bac T __sread
00106be8 T __swrite
00106c34 T __sseek
00106c74 T __sclose
00106c90 T strcmp
00106d18 t findslot
00106d34 t remap_handle
00106d84 T _getpid
00106d88 T _sbrk
00106dc0 T _fstat
00106de4 T _link
00106dec T _unlink
00106df4 T _raise
00106df8 T _times
00106e1c T isatty
00106e20 T _system
00106e38 T _rename
00106e4c T initialise_monitor_handles
00106ed4 T _swiread
00106efc T _swilseek
00106f88 T _swiwrite
00106fb0 T _swiclose
00106fe8 t error
00107010 t wrap
00107024 T _close
00107034 T _lseek
00107044 T _swiopen
001070d0 T _open
001070e4 T _stat
00107120 T _write
00107170 T _read
001071bc T _exit
001071d4 T _kill
001071f0 T _gettimeofday
0010721c T _write_r
00107248 T _calloc_r
001072ac T _close_r
001072d4 T __errno
001072e0 T _fclose_r
00107384 T fclose
0010739c T _fstat_r
001073c8 T _lseek_r
001073f4 T _read_r
00107420 T __udivsi3
0010749c T __aeabi_uidivmod
001074ac T __divsi3
00107540 T __aeabi_idivmod
00107550 T __umodsi3
00107618 T __modsi3
001076f0 T __aeabi_idiv0
001076f0 T __aeabi_ldiv0
001076f0 T __div0
001076f4 T __aeabi_drsub
001076fc T __aeabi_dsub
001076fc T __subdf3
00107700 T __adddf3
00107700 T __aeabi_dadd
00107a10 T __aeabi_ui2d
00107a10 T __floatunsidf
00107a38 T __aeabi_i2d
00107a38 T __floatsidf
00107a64 T __aeabi_f2d
00107a64 T __extendsfdf2
00107aa4 T __aeabi_ul2d
00107aa4 T __floatundidf
00107ab8 T __aeabi_l2d
00107ab8 T __floatdidf
00107b24 T __aeabi_dmul
00107b24 T __muldf3
00107db4 T __aeabi_ddiv
00107db4 T __divdf3
00107fc0 T __gedf2
00107fc0 T __gtdf2
00107fc8 T __ledf2
00107fc8 T __ltdf2
00107fd0 T __cmpdf2
00107fd0 T __eqdf2
00107fd0 T __nedf2
00108054 T __aeabi_cdrcmple
00108070 T __aeabi_cdcmpeq
00108070 T __aeabi_cdcmple
00108088 T __aeabi_dcmpeq
001080a0 T __aeabi_dcmplt
001080b8 T __aeabi_dcmple
001080d0 T __aeabi_dcmpge
001080e8 T __aeabi_dcmpgt
00108100 T __aeabi_d2iz
00108100 T __fixdfsi
0010815c t __vTaskSwitchContext_from_arm
00108168 t __vTaskIncrementTick_from_arm
00108174 t __xQueueSendFromISR_from_arm
00108180 t __vPortEnterCritical_from_thumb
00108184 T __vPortEnterCritical_change_to_arm
00108188 t __vPortExitCritical_from_thumb
0010818c T __vPortExitCritical_change_to_arm
00108190 t __vPortDisableInterruptsFromThumb_from_thumb
00108194 T __vPortDisableInterruptsFromThumb_change_to_arm
00108198 t __vPortISRStartFirstTask_from_thumb
0010819c T __vPortISRStartFirstTask_change_to_arm
001081a0 t ____eqdf2_from_thumb
001081a4 T ____eqdf2_change_to_arm
001081a8 t ____nedf2_from_thumb
001081ac T ____nedf2_change_to_arm
001081b0 t ____ltdf2_from_thumb
001081b4 T ____ltdf2_change_to_arm
001081b8 t ____subdf3_from_thumb
001081bc T ____subdf3_change_to_arm
001081c0 t ____muldf3_from_thumb
001081c4 T ____muldf3_change_to_arm
001081c8 t ____adddf3_from_thumb
001081cc T ____adddf3_change_to_arm
001081d0 t ____floatsidf_from_thumb
001081d4 T ____floatsidf_change_to_arm
001081d8 t ____fixdfsi_from_thumb
001081dc T ____fixdfsi_change_to_arm
001081e0 t ____divdf3_from_thumb
001081e4 T ____divdf3_change_to_arm
001081e8 t ____gtdf2_from_thumb
001081ec T ____gtdf2_change_to_arm
001081f0 t ____gedf2_from_thumb
001081f4 T ____gedf2_change_to_arm
001081f8 ? __ctors_end__
001081f8 ? __ctors_start__
001082cd R pxConfigDescriptor
00108310 R pxDeviceDescriptor
00108322 R pxInterfaceStringDescriptor
00108340 R pxConfigurationStringDescriptor
00108366 R pxProductStringDescriptor
0010838a R pxManufacturerStringDescriptor
0010839c R pxLanguageStringDescriptor
001083a0 r pxLineCoding
001083e4 r C.0.2451
00108410 r zeroes.2937
00108420 r blanks.2936
00108430 r C.1.3042
00108648 R _global_impure_ptr
0010865c r lconv
0010868c R __mprec_tinytens
001086b4 R __mprec_bigtens
001086dc R __mprec_tens
001087a4 r p05.2182
001087b4 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 D duty
00200888 B __bss_start
00200888 B __bss_start__
00200888 B __malloc_current_mallinfo
00200888 A _edata
002008b0 B __malloc_max_total_mem
002008b4 B __malloc_max_sbrked_mem
002008b8 B __malloc_top_pad
002008bc b heap_end.2095
002008c0 b openfiles
00200960 b monitor_stderr
00200964 b monitor_stdout
00200968 b monitor_stdin
0020096c B xUSBInterruptQueue
00200970 B errno
00200974 b ulNextMessage.2587
00200978 b xISRMessages
002009b8 B pxCurrentTCB
002009bc b xMissedYield
002009c0 b xTickCount
002009c4 b xNumOfOverflows
002009c8 b uxTopReadyPriority
002009cc b uxSchedulerSuspended
002009d0 b uxMissedTicks
002009d4 b uxCurrentNumberOfTasks
002009d8 b xSchedulerRunning
002009dc b uxTopUsedPriority
002009e0 b uxTaskNumber.3709
002009e4 b xSuspendedTaskList
002009f8 b xPendingReadyList
00200a0c b pxOverflowDelayedTaskList
00200a10 b pxDelayedTaskList
00200a14 b xDelayedTaskList2
00200a28 b xDelayedTaskList1
00200a3c b pxReadyTasksLists
00200aa0 b xHeapHasBeenInitialised.3010
00200aa4 b xEnd
00200aac b xStart
00200ab4 b xHeap
002031c8 b usbIntefacedInitialized
002031cc b eDriverState
002031d0 b ucUSBConfig
002031d4 b ulReceivedAddress
002031d8 b xRequest.3556
002031e0 b uiCurrentBank
002031e4 b ucControlState
002031e8 b xTxCDC
002031ec b xRxCDC
002031f0 b pxControlRx
00203278 b pxControlTx
00203300 A __bss_end__
00203300 A _end
00203300 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
