00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T gpio_irq_handler
001007a4 T main
00100834 T AT91F_AIC_ConfigureIt
0010085c T AT91F_AIC_EnableIt
00100868 T AT91F_AIC_ClearIt
00100874 T AT91F_AIC_AcknowledgeIt
0010087c T AT91F_PIO_CfgOutput
00100884 T AT91F_PIO_CfgInput
0010088c T AT91F_PIO_CfgOpendrain
00100894 T AT91F_PIO_CfgPullup
0010089c T AT91F_PIO_CfgInputFilter
001008a4 T AT91F_PIO_GetInput
001008a8 T AT91F_PIO_SetOutput
001008ac T AT91F_PIO_ClearOutput
001008b0 T AT91F_PIO_InterruptEnable
001008b4 T AT91F_PMC_EnablePeriphClock
001008b8 T AT91F_RSTSetMode
001008c4 T AT91F_ADC_GetStatus
001008c8 T AT91F_ADC_CfgModeReg
001008cc T AT91F_ADC_EnableChannel
001008d0 T AT91F_ADC_StartConversion
001008d8 T AT91F_ADC_SoftReset
001008e0 T AT91F_ADC_GetConvertedDataCH0
001008e4 T AT91F_ADC_GetConvertedDataCH1
001008e8 T AT91F_ADC_GetConvertedDataCH2
001008ec T AT91F_ADC_GetConvertedDataCH3
001008f0 T AT91F_ADC_GetConvertedDataCH4
001008f4 T AT91F_ADC_GetConvertedDataCH5
001008f8 T AT91F_ADC_GetConvertedDataCH6
001008fc T AT91F_ADC_GetConvertedDataCH7
00100900 T vTaskSuspendAll
0010091c T vTaskIncrementTick
001009cc T xTaskResumeAll
00100a9c T vTaskDelay
00100af4 T vTaskSwitchContext
00100b9c T vTaskPlaceOnEventList
00100be8 T xTaskRemoveFromEventList
00100c5c T vTaskSetTimeOutState
00100c74 T vTaskMissedYield
00100c80 t prvIdleTask
00100c90 T xTaskCreate
00100e1c T vTaskStartScheduler
00100e60 T xTaskCheckForTimeOut
00100eac T xQueueCreate
00100f14 T xQueueSendFromISR
00100f74 T uxQueueMessagesWaiting
00100f8c t prvUnlockQueue
00100ff4 T xQueueReceive
001010d8 T xQueueSend
001011c0 T vListInitialise
001011d8 T vListInitialiseItem
001011e0 T vListInsertEnd
001011fc T vListInsert
00101230 T vListRemove
00101250 T pvPortMalloc
00101304 T vPortFree
00101334 T pxPortInitialiseStack
001013d8 T xPortStartScheduler
00101418 T SendString
00101430 T ListFile
001014f4 T SendBytes
00101514 T onUSBCommTask
0010170c T vUSBIsInitialized
00101718 T vUSBSendByte
00101738 T vUSBReceiveByte
00101750 t prvSendZLP
00101794 t prvSendStall
001017b8 t prvSendNextSegment
0010185c t prvSendControlData
001018ac T vUSBCDCTask
00101d90 T InitGPIO
00101da8 T PWM_SetDutyCycle
00101df0 T InitADC
00101e18 T ReadAllADC
00101e84 T InitLEDs
00101ea4 T EnableLED
00101eb8 T DisableLED
00101ecc T ToggleLED
00101ef8 T createGPIOTasks
00102030 T onPushbuttonTask
00102080 T onGPI1Task
00102098 T onGPI2Task
001020b0 T onGPI3Task
001020c8 T createLoggerTask
00102120 T writeLogFileValue
00102144 T loggerTask
0010227c T InitEFS
00102294 T UnmountEFS
001022a8 T OpenNextLogFile
00102304 T ListRootDir
001023a8 T accel_initSPI
00102408 T spi_init_chip_select
00102454 T accel_spiSend
00102490 T selectChip
001024bc T accel_init
001024f8 T accel_setup
00102528 T accel_readControlRegister
0010254c T accel_readAxis
0010259c t strreverse
001025b0 T modp_itoa10
00102600 T memcpy
00102668 T memset
001026d0 T _sprintf_r
00102710 T sprintf
00102754 T strcpy
001027b4 T strlen
001027fc T strncpy
00102880 t __sprint
001028a0 T _vfprintf_r
00104174 T vfprintf
00104194 T _wcrtomb_r
001041c8 T wcrtomb
001041e8 T _wcsrtombs_r
001042c0 T wcsrtombs
001042e8 T _wctomb_r
00104590 T __swsetup
00104638 t quorem
00104788 T _dtoa_r
00105540 T fflush
001055d0 t std
00105608 T __sfmoreglue
0010563c T __sfp_lock_acquire
00105640 T __sfp_lock_release
00105644 T _cleanup_r
00105654 T _cleanup
00105668 T __sinit_lock_acquire
0010566c T __sinit_lock_release
00105670 T __sinit
001056cc T __sfp
00105758 t __fp_lock
0010575c t __fp_unlock
00105760 T __fp_lock_all
00105778 T __fp_unlock_all
00105790 T _malloc_trim_r
00105830 T _free_r
001059f0 T __sfvwrite
00105c98 T _fwalk
00105d04 T _fwalk_reent
00105d78 T _setlocale_r
00105db4 T __locale_charset
00105dc0 T _localeconv_r
00105dc8 T setlocale
00105de4 T localeconv
00105df8 T __smakebuf
00105ed8 T _malloc_r
00106420 T memchr
001064b0 T memmove
00106540 T __malloc_lock
00106544 T __malloc_unlock
00106548 T _Balloc
001065a0 T _Bfree
001065b8 T _multadd
00106654 T _s2b
001066f4 T _hi0bits
0010673c T _lo0bits
001067a8 T _i2b
001067c0 T _multiply
0010690c T _pow5mult
001069ac T _lshift
00106a60 T __mcmp
00106aa4 T __mdiff
00106b9c T _ulp
00106bf0 T _b2d
00106cb4 T _d2b
00106d9c T _ratio
00106df0 T _mprec_log10
00106e34 T _realloc_r
001071e0 T isinf
00107204 T isnan
00107220 T _sbrk_r
00107248 T __sread
00107284 T __swrite
001072d0 T __sseek
00107310 T __sclose
0010732c T strcmp
001073b4 t findslot
001073d0 t remap_handle
00107420 T _getpid
00107424 T _sbrk
0010745c T _fstat
00107480 T _link
00107488 T _unlink
00107490 T _raise
00107494 T _times
001074b8 T isatty
001074bc T _system
001074d4 T _rename
001074e8 T initialise_monitor_handles
00107570 T _swiread
00107598 T _swilseek
00107624 T _swiwrite
0010764c T _swiclose
00107684 t error
001076ac t wrap
001076c0 T _close
001076d0 T _lseek
001076e0 T _swiopen
0010776c T _open
00107780 T _stat
001077bc T _write
0010780c T _read
00107858 T _exit
00107870 T _kill
0010788c T _gettimeofday
001078b8 T _write_r
001078e4 T _calloc_r
00107948 T _close_r
00107970 T __errno
0010797c T _fclose_r
00107a20 T fclose
00107a38 T _fstat_r
00107a64 T _lseek_r
00107a90 T _read_r
00107abc T __udivsi3
00107b38 T __aeabi_uidivmod
00107b48 T __divsi3
00107bdc T __aeabi_idivmod
00107bec T __umodsi3
00107cb4 T __modsi3
00107d8c T __aeabi_idiv0
00107d8c T __aeabi_ldiv0
00107d8c T __div0
00107d90 T __aeabi_drsub
00107d98 T __aeabi_dsub
00107d98 T __subdf3
00107d9c T __adddf3
00107d9c T __aeabi_dadd
001080ac T __aeabi_ui2d
001080ac T __floatunsidf
001080d4 T __aeabi_i2d
001080d4 T __floatsidf
00108100 T __aeabi_f2d
00108100 T __extendsfdf2
00108140 T __aeabi_ul2d
00108140 T __floatundidf
00108154 T __aeabi_l2d
00108154 T __floatdidf
001081c0 T __aeabi_dmul
001081c0 T __muldf3
00108450 T __aeabi_ddiv
00108450 T __divdf3
0010865c T __gedf2
0010865c T __gtdf2
00108664 T __ledf2
00108664 T __ltdf2
0010866c T __cmpdf2
0010866c T __eqdf2
0010866c T __nedf2
001086f0 T __aeabi_cdrcmple
0010870c T __aeabi_cdcmpeq
0010870c T __aeabi_cdcmple
00108724 T __aeabi_dcmpeq
0010873c T __aeabi_dcmplt
00108754 T __aeabi_dcmple
0010876c T __aeabi_dcmpge
00108784 T __aeabi_dcmpgt
0010879c T __aeabi_d2iz
0010879c T __fixdfsi
001087f8 T efs_init
00108888 T disc_loadMBR
001088c0 T disc_initDisc
001088d0 T part_isFatPart
001088f4 T part_initPartition
00108920 T part_getRealLBA
00108930 T part_relSect
00108944 T part_readBuf
0010896c T part_writeBuf
00108994 T part_getSect
001089b8 T part_flushPart
001089dc T part_directSectorRead
00108a00 T part_directSectorWrite
00108a24 T fs_verifySanity
00108ac4 T fs_countDataSectors
00108b1c T fs_determineFatType
00108b50 T fs_findFirstSectorRootDir
00108b98 T fs_isValidFat
00108bcc T fs_loadVolumeId
00108c44 T fs_getFirstClusterRootDir
00108c58 T fs_clusterToSector
00108c9c T fs_sectorToCluster
00108cf0 T fs_getNextFreeCluster
00108d18 T fs_giveFreeClusterHint
00108d1c T fs_getLastCluster
00108d60 T fs_initClusterChain
00108d70 T fs_setFirstClusterInDirEntry
00108d80 T fs_flushFs
00108d98 T fs_umount
00108da8 T fs_clearCluster
00108df0 T fs_getFsInfo
00108e6c T fs_setFsInfo
00108ed8 T fs_initCurrentDir
00108eec T fs_initFs
00108f3c T fs_findFile
00109030 T fs_findFreeFile
001090a0 T fat_getSectorAddressFatEntry
001090d8 T fat_getNextClusterAddress
001091a0 T fat_setNextClusterAddress
001092b0 T fat_isEocMarker
001092ec T fat_giveEocMarker
0010931c T fat_getNextClusterAddressWBuf
001093b4 T fat_setNextClusterAddressWBuf
001094a0 T fat_getNextClusterChain
00109544 T fat_LogicToDiscCluster
0010959c T fat_unlinkClusterChain
001095ec T fat_countClustersInChain
0010962c T fat_DiscToLogicCluster
00109674 T fat_countFreeClusters
001096a0 T fat_allocClusterChain
0010981c T file_getAttr
00109834 T file_setpos
00109848 T file_initFile
00109874 T file_setAttr
00109898 T file_validateChar
001098f0 T file_normalToFatName
00109990 T file_requiredCluster
001099fc T file_fread
00109b00 T file_read
00109b1c T file_fwrite
00109c64 T file_write
00109c80 T file_fclose
00109cec T file_fopen
00109e98 T dir_getFileStructure
00109ec8 T dir_createDirectoryEntry
00109ef8 T dir_createDefaultEntry
00109f38 T dir_setFirstCluster
00109f74 T dir_setFileSize
00109fa8 T dir_updateDirectoryEntry
00109fdc T dir_findFileinBuf
0010a044 T dir_findFreeEntryinBuf
0010a094 T dir_findinBuf
0010a0b8 T dir_findinCluster
0010a13c T dir_findinRootArea
0010a1b8 T dir_findinDir
0010a21c T dir_getFatFileName
0010a274 T dir_addCluster
0010a2b4 T ioman_getBuffer
0010a2b8 T ioman_reset
0010a324 T ioman_setAttr
0010a368 T ioman_getAttr
0010a398 T ioman_getUseCnt
0010a3b4 T ioman_incUseCnt
0010a3d8 T ioman_decUseCnt
0010a3fc T ioman_resetUseCnt
0010a418 T ioman_getRefCnt
0010a434 T ioman_incRefCnt
0010a458 T ioman_decRefCnt
0010a47c T ioman_resetRefCnt
0010a498 T ioman_pop
0010a500 T ioman_push
0010a568 T ioman_getPtr
0010a584 T ioman_getBp
0010a5b0 T ioman_readSector
0010a5d4 T ioman_writeSector
0010a5f8 T ioman_resetCacheItem
0010a620 T ioman_findSectorInCache
0010a65c T ioman_findFreeSpot
0010a68c T ioman_putSectorInCache
0010a6d8 T ioman_flushSector
0010a73c T ioman_flushRange
0010a7bc T ioman_flushAll
0010a810 T ioman_directSectorRead
0010a87c T ioman_directSectorWrite
0010a920 T ioman_printStatus
0010a944 T ioman_findOverallocableSpot
0010a9dc T ioman_findUnusedSpot
0010aac0 T ioman_getSector
0010abcc T ioman_releaseSector
0010ac38 T ioman_init
0010ac54 T ex_getb32
0010ac6c T ex_getb16
0010ac78 T ex_setb16
0010ac84 T ex_setb32
0010ac98 T ex_getPartitionField
0010acd8 T ex_setPartitionField
0010acdc T ls_openDir
0010ad28 T ls_isValidFileEntry
0010ad48 T ls_fileEntryToDirListEntry
0010ad84 T ls_getRootAreaEntry
0010ade0 T ls_getRealDirEntry
0010ae58 T ls_getDirEntry
0010ae7c T ls_getNext
0010aeb4 T if_spiSetSpeed
0010aedc T if_spiSend
0010af04 T if_spiInit
0010af70 T if_initInterface
0010afc4 T if_readBuf
0010afd8 T if_writeBuf
0010afe8 T if_setPos
0010afec T strMatch
0010b014 T memCpy
0010b034 T memClr
0010b048 T memSet
0010b060 T fs_makeDate
0010b064 T fs_makeTime
0010b068 T fs_hasTimeSupport
0010b06c T sd_Resp8bError
0010b070 T sd_Resp8b
0010b094 T sd_Command
0010b104 T sd_Resp16b
0010b128 T sd_writeSector
0010b18c T sd_getDriveSize
0010b21c T sd_Init
0010b288 T sd_State
0010b2b0 T sd_readSector
0010b334 t __vTaskSwitchContext_from_arm
0010b340 t __vTaskIncrementTick_from_arm
0010b34c t __xQueueSendFromISR_from_arm
0010b358 t __AT91F_PIO_GetInput_from_arm
0010b364 t __AT91F_AIC_AcknowledgeIt_from_arm
0010b370 t __AT91F_AIC_ClearIt_from_arm
0010b37c t __vPortEnterCritical_from_thumb
0010b380 T __vPortEnterCritical_change_to_arm
0010b384 t __vPortExitCritical_from_thumb
0010b388 T __vPortExitCritical_change_to_arm
0010b38c t __vPortDisableInterruptsFromThumb_from_thumb
0010b390 T __vPortDisableInterruptsFromThumb_change_to_arm
0010b394 t __vPortISRStartFirstTask_from_thumb
0010b398 T __vPortISRStartFirstTask_change_to_arm
0010b39c t ____ltdf2_from_thumb
0010b3a0 T ____ltdf2_change_to_arm
0010b3a4 t ____fixdfsi_from_thumb
0010b3a8 T ____fixdfsi_change_to_arm
0010b3ac t ____floatsidf_from_thumb
0010b3b0 T ____floatsidf_change_to_arm
0010b3b4 t ____subdf3_from_thumb
0010b3b8 T ____subdf3_change_to_arm
0010b3bc t ____muldf3_from_thumb
0010b3c0 T ____muldf3_change_to_arm
0010b3c4 t ____fixunsdfsi_from_thumb
0010b3c8 T ____fixunsdfsi_change_to_arm
0010b3cc t ____adddf3_from_thumb
0010b3d0 T ____adddf3_change_to_arm
0010b3d4 t ____gtdf2_from_thumb
0010b3d8 T ____gtdf2_change_to_arm
0010b3dc t ____gedf2_from_thumb
0010b3e0 T ____gedf2_change_to_arm
0010b3e4 t ____eqdf2_from_thumb
0010b3e8 T ____eqdf2_change_to_arm
0010b3ec t ____nedf2_from_thumb
0010b3f0 T ____nedf2_change_to_arm
0010b3f4 t ____divdf3_from_thumb
0010b3f8 T ____divdf3_change_to_arm
0010b3fc ? __ctors_end__
0010b3fc ? __ctors_start__
0010b4f5 R pxConfigDescriptor
0010b538 R pxDeviceDescriptor
0010b54a R pxInterfaceStringDescriptor
0010b568 R pxConfigurationStringDescriptor
0010b58e R pxProductStringDescriptor
0010b5b2 R pxManufacturerStringDescriptor
0010b5c4 R pxLanguageStringDescriptor
0010b5c8 r pxLineCoding
0010b6b4 r zeroes.2937
0010b6c4 r blanks.2936
0010b6d4 r C.1.3042
0010b8ec R _global_impure_ptr
0010b900 r lconv
0010b930 R __mprec_tinytens
0010b958 R __mprec_bigtens
0010b980 R __mprec_tens
0010ba48 r p05.2182
0010ba58 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 D duty
00200888 B __bss_start
00200888 B __bss_start__
00200888 B __malloc_current_mallinfo
00200888 A _edata
002008b0 B __malloc_max_total_mem
002008b4 B __malloc_max_sbrked_mem
002008b8 B __malloc_top_pad
002008bc b heap_end.2095
002008c0 b openfiles
00200960 b monitor_stderr
00200964 b monitor_stdout
00200968 b monitor_stdin
0020096c B xUSBInterruptQueue
00200970 B xOnGPI2
00200974 B xOnGPI3
00200978 B xOnGPI1
0020097c B xOnPushbutton
00200980 B g_loggingShouldRun
00200984 B g_xLoggerStart
00200988 B g_efs
00200e6c B errno
00200e70 b ulNextMessage.2580
00200e74 b xISRMessages
00200eb4 B pxCurrentTCB
00200eb8 b xMissedYield
00200ebc b xTickCount
00200ec0 b xNumOfOverflows
00200ec4 b uxTopReadyPriority
00200ec8 b uxSchedulerSuspended
00200ecc b uxMissedTicks
00200ed0 b uxCurrentNumberOfTasks
00200ed4 b xSchedulerRunning
00200ed8 b uxTopUsedPriority
00200edc b uxTaskNumber.3709
00200ee0 b xSuspendedTaskList
00200ef4 b xPendingReadyList
00200f08 b pxOverflowDelayedTaskList
00200f0c b pxDelayedTaskList
00200f10 b xDelayedTaskList2
00200f24 b xDelayedTaskList1
00200f38 b pxReadyTasksLists
00200f9c b xHeapHasBeenInitialised.3010
00200fa0 b xEnd
00200fa8 b xStart
00200fb0 b xHeap
002036c4 b usbIntefacedInitialized
002036c8 b eDriverState
002036cc b ucUSBConfig
002036d0 b ulReceivedAddress
002036d4 b xRequest.3608
002036dc b uiCurrentBank
002036e0 b ucControlState
002036e4 b xTxCDC
002036e8 b xRxCDC
002036ec b pxControlRx
00203774 b pxControlTx
002037fc A __bss_end__
002037fc A _end
002037fc A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
