00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T main
001006e8 t StatusLED2
001006f8 t StatusLED1
00100708 T AT91F_AIC_ConfigureIt
00100730 T AT91F_PIO_CfgOutput
00100738 T AT91F_PIO_GetInput
0010073c T AT91F_PIO_SetOutput
00100740 T AT91F_PIO_ClearOutput
00100744 T AT91F_PMC_EnablePeriphClock
00100748 T AT91F_RSTSetMode
00100754 T vTaskSuspendAll
00100770 T vTaskIncrementTick
00100820 T xTaskResumeAll
001008f0 T vTaskDelay
00100948 T vTaskSwitchContext
001009f0 T vTaskPlaceOnEventList
00100a3c T xTaskRemoveFromEventList
00100ab0 T vTaskSetTimeOutState
00100ac8 T vTaskMissedYield
00100ad4 t prvIdleTask
00100ae4 T xTaskCreate
00100c70 T vTaskStartScheduler
00100cb4 T xTaskCheckForTimeOut
00100d00 T xQueueCreate
00100d68 T xQueueSendFromISR
00100dc8 T uxQueueMessagesWaiting
00100de0 t prvUnlockQueue
00100e48 T xQueueReceive
00100f2c T xQueueSend
00101014 T vListInitialise
0010102c T vListInitialiseItem
00101034 T vListInsertEnd
00101050 T vListInsert
00101084 T vListRemove
001010a4 T pvPortMalloc
00101158 T vPortFree
00101188 T pxPortInitialiseStack
0010122c T xPortStartScheduler
0010126c T Init_LEDs
0010128c T Toggle_LED
001012b8 T SendBytes
001012d8 T onUSBCommTask
0010133c T vUSBIsInitialized
00101348 T vUSBSendByte
00101368 T vUSBReceiveByte
00101380 t prvSendZLP
001013c4 t prvSendStall
001013e8 t prvSendNextSegment
0010148c t prvSendControlData
001014dc T vUSBCDCTask
001019c8 T memcpy
00101a30 T memset
00101a98 T strcpy
00101af8 T strlen
00101b40 T strncpy
00101bc4 t __vTaskSwitchContext_from_arm
00101bd0 t __vTaskIncrementTick_from_arm
00101bdc t __xQueueSendFromISR_from_arm
00101be8 t __vPortEnterCritical_from_thumb
00101bec T __vPortEnterCritical_change_to_arm
00101bf0 t __vPortExitCritical_from_thumb
00101bf4 T __vPortExitCritical_change_to_arm
00101bf8 t __vPortDisableInterruptsFromThumb_from_thumb
00101bfc T __vPortDisableInterruptsFromThumb_change_to_arm
00101c00 t __vPortISRStartFirstTask_from_thumb
00101c04 T __vPortISRStartFirstTask_change_to_arm
00101c08 ? __ctors_end__
00101c08 ? __ctors_start__
00101c33 R pxConfigDescriptor
00101c76 R pxDeviceDescriptor
00101c88 R pxInterfaceStringDescriptor
00101ca6 R pxConfigurationStringDescriptor
00101ccc R pxProductStringDescriptor
00101cf0 R pxManufacturerStringDescriptor
00101d02 R pxLanguageStringDescriptor
00101d06 r pxLineCoding
00101d4c A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 D ulCriticalNesting
0020005c B __bss_start
0020005c B __bss_start__
0020005c A _edata
0020005c B xUSBInterruptQueue
00200060 b ulNextMessage.2587
00200064 b xISRMessages
002000a4 B pxCurrentTCB
002000a8 b xMissedYield
002000ac b xTickCount
002000b0 b xNumOfOverflows
002000b4 b uxTopReadyPriority
002000b8 b uxSchedulerSuspended
002000bc b uxMissedTicks
002000c0 b uxCurrentNumberOfTasks
002000c4 b xSchedulerRunning
002000c8 b uxTopUsedPriority
002000cc b uxTaskNumber.3709
002000d0 b xSuspendedTaskList
002000e4 b xPendingReadyList
002000f8 b pxOverflowDelayedTaskList
002000fc b pxDelayedTaskList
00200100 b xDelayedTaskList2
00200114 b xDelayedTaskList1
00200128 b pxReadyTasksLists
0020018c b xHeapHasBeenInitialised.3010
00200190 b xEnd
00200198 b xStart
002001a0 b xHeap
002028b4 b usbIntefacedInitialized
002028b8 b eDriverState
002028bc b ucUSBConfig
002028c0 b ulReceivedAddress
002028c4 b xRequest.3556
002028cc b uiCurrentBank
002028d0 b ucControlState
002028d4 b xTxCDC
002028d8 b xRxCDC
002028dc b pxControlRx
00202964 b pxControlTx
002029ec A __bss_end__
002029ec A _end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
