00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T main
00100724 t StatusLED2
00100734 t SerialPing1
00100748 t SerialPing2
0010075c t StatusLED1
0010076c T AT91F_AIC_ConfigureIt
00100794 T AT91F_PIO_CfgPeriph
001007a0 T AT91F_PIO_CfgOutput
001007a8 T AT91F_PIO_GetInput
001007ac T AT91F_PIO_SetOutput
001007b0 T AT91F_PIO_ClearOutput
001007b4 T AT91F_PMC_EnablePeriphClock
001007b8 T AT91F_RSTSetMode
001007c4 T AT91F_ADC_GetStatus
001007c8 T AT91F_ADC_CfgModeReg
001007cc T AT91F_ADC_EnableChannel
001007d0 T AT91F_ADC_StartConversion
001007d8 T AT91F_ADC_SoftReset
001007e0 T AT91F_ADC_GetConvertedDataCH0
001007e4 T AT91F_ADC_GetConvertedDataCH1
001007e8 T AT91F_ADC_GetConvertedDataCH2
001007ec T AT91F_ADC_GetConvertedDataCH3
001007f0 T AT91F_ADC_GetConvertedDataCH4
001007f4 T AT91F_ADC_GetConvertedDataCH5
001007f8 T AT91F_ADC_GetConvertedDataCH6
001007fc T AT91F_ADC_GetConvertedDataCH7
00100800 T vTaskSuspendAll
0010081c T vTaskIncrementTick
001008cc T xTaskResumeAll
0010099c T vTaskDelay
001009f4 T vTaskSwitchContext
00100a9c T vTaskPlaceOnEventList
00100ae8 T xTaskRemoveFromEventList
00100b5c T vTaskSetTimeOutState
00100b74 T vTaskMissedYield
00100b80 t prvIdleTask
00100b90 T xTaskCreate
00100d1c T vTaskStartScheduler
00100d60 T xTaskCheckForTimeOut
00100dac T xQueueCreate
00100e14 T xQueueSendFromISR
00100e74 T uxQueueMessagesWaiting
00100e8c t prvUnlockQueue
00100ef4 T xQueueReceive
00100fd8 T xQueueSend
001010c0 T vListInitialise
001010d8 T vListInitialiseItem
001010e0 T vListInsertEnd
001010fc T vListInsert
00101130 T vListRemove
00101150 T pvPortMalloc
00101204 T vPortFree
00101234 T pxPortInitialiseStack
001012d8 T xPortStartScheduler
00101318 T Init_LEDs
00101338 T Toggle_LED
00101364 T SendString
0010137c T ListFile
00101440 T SendBytes
00101460 T onUSBCommTask
001015e0 T vUSBIsInitialized
001015ec T vUSBSendByte
0010160c T vUSBReceiveByte
00101624 t prvSendZLP
00101668 t prvSendStall
0010168c t prvSendNextSegment
00101730 t prvSendControlData
00101780 T vUSBCDCTask
00101c6c T PWM_ConfigureChannel
00101c94 T PWM_SetPeriod
00101cdc T PWM_SetDutyCycle
00101d24 T GetClockConfiguration
00101d98 T PWM_ConfigureClocks
00101dcc T InitADC
00101df4 T ReadAllADC
00101e60 T InitPWM
00101f58 T uart_putc
00101f64 T uart0_putchar
00101f78 T uart0_puts
00101f90 T uart1_putchar
00101fa4 T uart1_puts
00101fbc T ListRootDir
00102094 T memcpy
001020fc T memset
00102164 T _sprintf_r
001021a4 T sprintf
001021e8 T strcpy
00102248 T strlen
00102290 T strncpy
00102314 t __sprint
00102334 T _vfprintf_r
00103c08 T vfprintf
00103c28 T _wcrtomb_r
00103c5c T wcrtomb
00103c7c T _wcsrtombs_r
00103d54 T wcsrtombs
00103d7c T _wctomb_r
00104024 T __swsetup
001040cc t quorem
0010421c T _dtoa_r
00104fd4 T fflush
00105064 t std
0010509c T __sfmoreglue
001050d0 T __sfp_lock_acquire
001050d4 T __sfp_lock_release
001050d8 T _cleanup_r
001050e8 T _cleanup
001050fc T __sinit_lock_acquire
00105100 T __sinit_lock_release
00105104 T __sinit
00105160 T __sfp
001051ec t __fp_lock
001051f0 t __fp_unlock
001051f4 T __fp_lock_all
0010520c T __fp_unlock_all
00105224 T _malloc_trim_r
001052c4 T _free_r
00105484 T __sfvwrite
0010572c T _fwalk
00105798 T _fwalk_reent
0010580c T _setlocale_r
00105848 T __locale_charset
00105854 T _localeconv_r
0010585c T setlocale
00105878 T localeconv
0010588c T __smakebuf
0010596c T _malloc_r
00105eb4 T memchr
00105f44 T memmove
00105fd4 T __malloc_lock
00105fd8 T __malloc_unlock
00105fdc T _Balloc
00106034 T _Bfree
0010604c T _multadd
001060e8 T _s2b
00106188 T _hi0bits
001061d0 T _lo0bits
0010623c T _i2b
00106254 T _multiply
001063a0 T _pow5mult
00106440 T _lshift
001064f4 T __mcmp
00106538 T __mdiff
00106630 T _ulp
00106684 T _b2d
00106748 T _d2b
00106830 T _ratio
00106884 T _mprec_log10
001068c8 T _realloc_r
00106c74 T isinf
00106c98 T isnan
00106cb4 T _sbrk_r
00106cdc T __sread
00106d18 T __swrite
00106d64 T __sseek
00106da4 T __sclose
00106dc0 T strcmp
00106e48 t findslot
00106e64 t remap_handle
00106eb4 T _getpid
00106eb8 T _sbrk
00106ef0 T _fstat
00106f14 T _link
00106f1c T _unlink
00106f24 T _raise
00106f28 T _times
00106f4c T isatty
00106f50 T _system
00106f68 T _rename
00106f7c T initialise_monitor_handles
00107004 T _swiread
0010702c T _swilseek
001070b8 T _swiwrite
001070e0 T _swiclose
00107118 t error
00107140 t wrap
00107154 T _close
00107164 T _lseek
00107174 T _swiopen
00107200 T _open
00107214 T _stat
00107250 T _write
001072a0 T _read
001072ec T _exit
00107304 T _kill
00107320 T _gettimeofday
0010734c T _write_r
00107378 T _calloc_r
001073dc T _close_r
00107404 T __errno
00107410 T _fclose_r
001074b4 T fclose
001074cc T _fstat_r
001074f8 T _lseek_r
00107524 T _read_r
00107550 T __udivsi3
001075cc T __aeabi_uidivmod
001075dc T __divsi3
00107670 T __aeabi_idivmod
00107680 T __umodsi3
00107748 T __modsi3
00107820 T __aeabi_idiv0
00107820 T __aeabi_ldiv0
00107820 T __div0
00107824 T __aeabi_drsub
0010782c T __aeabi_dsub
0010782c T __subdf3
00107830 T __adddf3
00107830 T __aeabi_dadd
00107b40 T __aeabi_ui2d
00107b40 T __floatunsidf
00107b68 T __aeabi_i2d
00107b68 T __floatsidf
00107b94 T __aeabi_f2d
00107b94 T __extendsfdf2
00107bd4 T __aeabi_ul2d
00107bd4 T __floatundidf
00107be8 T __aeabi_l2d
00107be8 T __floatdidf
00107c54 T __aeabi_dmul
00107c54 T __muldf3
00107ee4 T __aeabi_ddiv
00107ee4 T __divdf3
001080f0 T __gedf2
001080f0 T __gtdf2
001080f8 T __ledf2
001080f8 T __ltdf2
00108100 T __cmpdf2
00108100 T __eqdf2
00108100 T __nedf2
00108184 T __aeabi_cdrcmple
001081a0 T __aeabi_cdcmpeq
001081a0 T __aeabi_cdcmple
001081b8 T __aeabi_dcmpeq
001081d0 T __aeabi_dcmplt
001081e8 T __aeabi_dcmple
00108200 T __aeabi_dcmpge
00108218 T __aeabi_dcmpgt
00108230 T __aeabi_d2iz
00108230 T __fixdfsi
0010828c T efs_init
0010831c T disc_loadMBR
00108354 T disc_initDisc
00108364 T part_isFatPart
00108388 T part_initPartition
001083b4 T part_getRealLBA
001083c4 T part_relSect
001083d8 T part_readBuf
00108400 T part_writeBuf
00108428 T part_getSect
0010844c T part_flushPart
00108470 T part_directSectorRead
00108494 T part_directSectorWrite
001084b8 T fs_verifySanity
00108558 T fs_countDataSectors
001085b0 T fs_determineFatType
001085e4 T fs_findFirstSectorRootDir
0010862c T fs_isValidFat
00108660 T fs_loadVolumeId
001086d8 T fs_getFirstClusterRootDir
001086ec T fs_clusterToSector
00108730 T fs_sectorToCluster
00108784 T fs_getNextFreeCluster
001087ac T fs_giveFreeClusterHint
001087b0 T fs_getLastCluster
001087f4 T fs_initClusterChain
00108804 T fs_setFirstClusterInDirEntry
00108814 T fs_flushFs
0010882c T fs_umount
0010883c T fs_clearCluster
00108884 T fs_getFsInfo
00108900 T fs_setFsInfo
0010896c T fs_initCurrentDir
00108980 T fs_initFs
001089d0 T fs_findFile
00108ac4 T fs_findFreeFile
00108b34 T fat_getSectorAddressFatEntry
00108b6c T fat_getNextClusterAddress
00108c34 T fat_setNextClusterAddress
00108d44 T fat_isEocMarker
00108d80 T fat_giveEocMarker
00108db0 T fat_getNextClusterAddressWBuf
00108e48 T fat_setNextClusterAddressWBuf
00108f34 T fat_getNextClusterChain
00108fd8 T fat_LogicToDiscCluster
00109030 T fat_unlinkClusterChain
00109080 T fat_countClustersInChain
001090c0 T fat_DiscToLogicCluster
00109108 T fat_countFreeClusters
00109134 T fat_allocClusterChain
001092b0 T file_getAttr
001092c8 T file_setpos
001092dc T file_initFile
00109308 T file_setAttr
0010932c T file_validateChar
00109384 T file_normalToFatName
00109424 T file_requiredCluster
00109490 T file_fread
00109594 T file_read
001095b0 T file_fwrite
001096f8 T file_write
00109714 T file_fclose
00109780 T file_fopen
0010992c T dir_getFileStructure
0010995c T dir_createDirectoryEntry
0010998c T dir_createDefaultEntry
001099cc T dir_setFirstCluster
00109a08 T dir_setFileSize
00109a3c T dir_updateDirectoryEntry
00109a70 T dir_findFileinBuf
00109ad8 T dir_findFreeEntryinBuf
00109b28 T dir_findinBuf
00109b4c T dir_findinCluster
00109bd0 T dir_findinRootArea
00109c4c T dir_findinDir
00109cb0 T dir_getFatFileName
00109d08 T dir_addCluster
00109d48 T ioman_getBuffer
00109d4c T ioman_reset
00109db8 T ioman_setAttr
00109dfc T ioman_getAttr
00109e2c T ioman_getUseCnt
00109e48 T ioman_incUseCnt
00109e6c T ioman_decUseCnt
00109e90 T ioman_resetUseCnt
00109eac T ioman_getRefCnt
00109ec8 T ioman_incRefCnt
00109eec T ioman_decRefCnt
00109f10 T ioman_resetRefCnt
00109f2c T ioman_pop
00109f94 T ioman_push
00109ffc T ioman_getPtr
0010a018 T ioman_getBp
0010a044 T ioman_readSector
0010a068 T ioman_writeSector
0010a08c T ioman_resetCacheItem
0010a0b4 T ioman_findSectorInCache
0010a0f0 T ioman_findFreeSpot
0010a120 T ioman_putSectorInCache
0010a16c T ioman_flushSector
0010a1d0 T ioman_flushRange
0010a250 T ioman_flushAll
0010a2a4 T ioman_directSectorRead
0010a310 T ioman_directSectorWrite
0010a3b4 T ioman_printStatus
0010a3d8 T ioman_findOverallocableSpot
0010a470 T ioman_findUnusedSpot
0010a554 T ioman_getSector
0010a660 T ioman_releaseSector
0010a6cc T ioman_init
0010a6e8 T ex_getb32
0010a700 T ex_getb16
0010a70c T ex_setb16
0010a718 T ex_setb32
0010a72c T ex_getPartitionField
0010a76c T ex_setPartitionField
0010a770 T ls_openDir
0010a7bc T ls_isValidFileEntry
0010a7dc T ls_fileEntryToDirListEntry
0010a818 T ls_getRootAreaEntry
0010a874 T ls_getRealDirEntry
0010a8ec T ls_getDirEntry
0010a910 T ls_getNext
0010a948 T if_spiSetSpeed
0010a970 T if_spiSend
0010a998 T if_spiInit
0010aa04 T if_initInterface
0010aa58 T if_readBuf
0010aa6c T if_writeBuf
0010aa7c T if_setPos
0010aa80 T strMatch
0010aaa8 T memCpy
0010aac8 T memClr
0010aadc T memSet
0010aaf4 T fs_makeDate
0010aaf8 T fs_makeTime
0010aafc T fs_hasTimeSupport
0010ab00 T sd_Resp8bError
0010ab04 T sd_Resp8b
0010ab28 T sd_Command
0010ab98 T sd_Resp16b
0010abbc T sd_writeSector
0010ac20 T sd_getDriveSize
0010acb0 T sd_Init
0010ad1c T sd_State
0010ad44 T sd_readSector
0010adc8 t __vTaskSwitchContext_from_arm
0010add4 t __vTaskIncrementTick_from_arm
0010ade0 t __xQueueSendFromISR_from_arm
0010adec t __vPortEnterCritical_from_thumb
0010adf0 T __vPortEnterCritical_change_to_arm
0010adf4 t __vPortExitCritical_from_thumb
0010adf8 T __vPortExitCritical_change_to_arm
0010adfc t __vPortDisableInterruptsFromThumb_from_thumb
0010ae00 T __vPortDisableInterruptsFromThumb_change_to_arm
0010ae04 t __vPortISRStartFirstTask_from_thumb
0010ae08 T __vPortISRStartFirstTask_change_to_arm
0010ae0c t ____eqdf2_from_thumb
0010ae10 T ____eqdf2_change_to_arm
0010ae14 t ____nedf2_from_thumb
0010ae18 T ____nedf2_change_to_arm
0010ae1c t ____ltdf2_from_thumb
0010ae20 T ____ltdf2_change_to_arm
0010ae24 t ____subdf3_from_thumb
0010ae28 T ____subdf3_change_to_arm
0010ae2c t ____muldf3_from_thumb
0010ae30 T ____muldf3_change_to_arm
0010ae34 t ____adddf3_from_thumb
0010ae38 T ____adddf3_change_to_arm
0010ae3c t ____floatsidf_from_thumb
0010ae40 T ____floatsidf_change_to_arm
0010ae44 t ____fixdfsi_from_thumb
0010ae48 T ____fixdfsi_change_to_arm
0010ae4c t ____divdf3_from_thumb
0010ae50 T ____divdf3_change_to_arm
0010ae54 t ____gtdf2_from_thumb
0010ae58 T ____gtdf2_change_to_arm
0010ae5c t ____gedf2_from_thumb
0010ae60 T ____gedf2_change_to_arm
0010ae64 ? __ctors_end__
0010ae64 ? __ctors_start__
0010af8d R pxConfigDescriptor
0010afd0 R pxDeviceDescriptor
0010afe2 R pxInterfaceStringDescriptor
0010b000 R pxConfigurationStringDescriptor
0010b026 R pxProductStringDescriptor
0010b04a R pxManufacturerStringDescriptor
0010b05c R pxLanguageStringDescriptor
0010b060 r pxLineCoding
0010b0a4 r C.0.2451
0010b10c r zeroes.2937
0010b11c r blanks.2936
0010b12c r C.1.3042
0010b344 R _global_impure_ptr
0010b358 r lconv
0010b388 R __mprec_tinytens
0010b3b0 R __mprec_bigtens
0010b3d8 R __mprec_tens
0010b4a0 r p05.2182
0010b4b0 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 D duty
00200888 B __bss_start
00200888 B __bss_start__
00200888 B __malloc_current_mallinfo
00200888 A _edata
002008b0 B __malloc_max_total_mem
002008b4 B __malloc_max_sbrked_mem
002008b8 B __malloc_top_pad
002008bc b heap_end.2095
002008c0 b openfiles
00200960 b monitor_stderr
00200964 b monitor_stdout
00200968 b monitor_stdin
0020096c B xUSBInterruptQueue
00200970 B errno
00200974 b ulNextMessage.2587
00200978 b xISRMessages
002009b8 B pxCurrentTCB
002009bc b xMissedYield
002009c0 b xTickCount
002009c4 b xNumOfOverflows
002009c8 b uxTopReadyPriority
002009cc b uxSchedulerSuspended
002009d0 b uxMissedTicks
002009d4 b uxCurrentNumberOfTasks
002009d8 b xSchedulerRunning
002009dc b uxTopUsedPriority
002009e0 b uxTaskNumber.3709
002009e4 b xSuspendedTaskList
002009f8 b xPendingReadyList
00200a0c b pxOverflowDelayedTaskList
00200a10 b pxDelayedTaskList
00200a14 b xDelayedTaskList2
00200a28 b xDelayedTaskList1
00200a3c b pxReadyTasksLists
00200aa0 b xHeapHasBeenInitialised.3010
00200aa4 b xEnd
00200aac b xStart
00200ab4 b xHeap
002031c8 b usbIntefacedInitialized
002031cc b eDriverState
002031d0 b ucUSBConfig
002031d4 b ulReceivedAddress
002031d8 b xRequest.3556
002031e0 b uiCurrentBank
002031e4 b ucControlState
002031e8 b xTxCDC
002031ec b xRxCDC
002031f0 b pxControlRx
00203278 b pxControlTx
00203300 A __bss_end__
00203300 A _end
00203300 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
