00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T enableIRQ
00100410 T vUSB_ISR
0010064c T coilPack_irq_handler
001006b8 T triggerWheel_irq_handler
00100a68 T main
00100b1c T AT91F_AIC_ConfigureIt
00100b44 T AT91F_AIC_EnableIt
00100b50 T AT91F_AIC_AcknowledgeIt
00100b58 T AT91F_PIO_CfgOutput
00100b60 T AT91F_PIO_GetInput
00100b64 T AT91F_PIO_SetOutput
00100b68 T AT91F_PIO_ClearOutput
00100b6c T AT91F_PMC_EnablePeriphClock
00100b70 T AT91F_RSTSetMode
00100b7c T AT91F_TC_Open
00100ba4 T AT91F_TC0_CfgPMC
00100bb4 T AT91F_TC0_CfgPIO
00100bc8 T vTaskSuspendAll
00100be4 T vTaskIncrementTick
00100c94 T xTaskResumeAll
00100d64 T vTaskDelay
00100dbc T vTaskSwitchContext
00100e64 T vTaskPlaceOnEventList
00100eb0 T xTaskRemoveFromEventList
00100f24 T vTaskSetTimeOutState
00100f3c T vTaskMissedYield
00100f48 t prvIdleTask
00100f58 T xTaskCreate
001010e4 T vTaskStartScheduler
00101128 T xTaskCheckForTimeOut
00101174 T xQueueCreate
001011dc T xQueueSendFromISR
0010123c T uxQueueMessagesWaiting
00101254 t prvUnlockQueue
001012bc T xQueueReceive
001013a0 T xQueueSend
00101488 T vListInitialise
001014a0 T vListInitialiseItem
001014a8 T vListInsertEnd
001014c4 T vListInsert
001014f8 T vListRemove
00101518 T pvPortMalloc
001015cc T vPortFree
001015fc T pxPortInitialiseStack
001016a0 T xPortStartScheduler
001016e0 T g_saved_engine_config
0010172c T g_saved_ignition_config
00101d14 T triggerWheelTimerInit
00101d64 T coilPackTimerInit
00101db4 T calculateDwellDegrees
00101de0 T updateLogicalCoilDriverRuntimes
00101e60 T calculateCrankPeriodUSec
00101e80 T calculateRPM
00101eac T findMatchingLogicalCoilDriver
00101ed4 T initLogicalCoilDrivers
00101f54 T initRuntimeData
001020ac T linearInterpolate
001020d4 T calculateAdvance
001021dc T onRevolutionTask
0010224c T Init_LEDs
00102270 T Toggle_LED
0010229c T SendBytes
001022bc T onUSBCommTask
001025c4 T vUSBIsInitialized
001025d0 T vUSBSendByte
001025f0 T vUSBReceiveByte
00102608 t prvSendZLP
0010264c t prvSendStall
00102670 t prvSendNextSegment
00102714 t prvSendControlData
00102764 T vUSBCDCTask
00102c50 T memcpy
00102cb8 T memset
00102d20 T _sprintf_r
00102d60 T sprintf
00102da4 T strlen
00102dec T strncpy
00102e70 t __sprint
00102e90 T _vfprintf_r
00104764 T vfprintf
00104784 T _wcrtomb_r
001047b8 T wcrtomb
001047d8 T _wcsrtombs_r
001048b0 T wcsrtombs
001048d8 T _wctomb_r
00104b80 T __swsetup
00104c28 t quorem
00104d78 T _dtoa_r
00105b30 T fflush
00105bc0 t std
00105bf8 T __sfmoreglue
00105c2c T __sfp_lock_acquire
00105c30 T __sfp_lock_release
00105c34 T _cleanup_r
00105c44 T _cleanup
00105c58 T __sinit_lock_acquire
00105c5c T __sinit_lock_release
00105c60 T __sinit
00105cbc T __sfp
00105d48 t __fp_lock
00105d4c t __fp_unlock
00105d50 T __fp_lock_all
00105d68 T __fp_unlock_all
00105d80 T _malloc_trim_r
00105e20 T _free_r
00105fe0 T __sfvwrite
00106288 T _fwalk
001062f4 T _fwalk_reent
00106368 T _setlocale_r
001063a4 T __locale_charset
001063b0 T _localeconv_r
001063b8 T setlocale
001063d4 T localeconv
001063e8 T __smakebuf
001064c8 T _malloc_r
00106a10 T memchr
00106aa0 T memmove
00106b30 T __malloc_lock
00106b34 T __malloc_unlock
00106b38 T _Balloc
00106b90 T _Bfree
00106ba8 T _multadd
00106c44 T _s2b
00106ce4 T _hi0bits
00106d2c T _lo0bits
00106d98 T _i2b
00106db0 T _multiply
00106efc T _pow5mult
00106f9c T _lshift
00107050 T __mcmp
00107094 T __mdiff
0010718c T _ulp
001071e0 T _b2d
001072a4 T _d2b
0010738c T _ratio
001073e0 T _mprec_log10
00107424 T _realloc_r
001077d0 T isinf
001077f4 T isnan
00107810 T _sbrk_r
00107838 T __sread
00107874 T __swrite
001078c0 T __sseek
00107900 T __sclose
0010791c T strcmp
001079a4 t findslot
001079c0 t remap_handle
00107a10 T _getpid
00107a14 T _sbrk
00107a4c T _fstat
00107a70 T _link
00107a78 T _unlink
00107a80 T _raise
00107a84 T _times
00107aa8 T isatty
00107aac T _system
00107ac4 T _rename
00107ad8 T initialise_monitor_handles
00107b60 T _swiread
00107b88 T _swilseek
00107c14 T _swiwrite
00107c3c T _swiclose
00107c74 t error
00107c9c t wrap
00107cb0 T _close
00107cc0 T _lseek
00107cd0 T _swiopen
00107d5c T _open
00107d70 T _stat
00107dac T _write
00107dfc T _read
00107e48 T _exit
00107e60 T _kill
00107e7c T _gettimeofday
00107ea8 T _write_r
00107ed4 T _calloc_r
00107f38 T _close_r
00107f60 T __errno
00107f6c T _fclose_r
00108010 T fclose
00108028 T _fstat_r
00108054 T _lseek_r
00108080 T _read_r
001080ac T __udivsi3
00108128 T __aeabi_uidivmod
00108138 T __divsi3
001081cc T __aeabi_idivmod
001081dc T __umodsi3
001082a4 T __modsi3
0010837c T __aeabi_idiv0
0010837c T __aeabi_ldiv0
0010837c T __div0
00108380 T __aeabi_drsub
00108388 T __aeabi_dsub
00108388 T __subdf3
0010838c T __adddf3
0010838c T __aeabi_dadd
0010869c T __aeabi_ui2d
0010869c T __floatunsidf
001086c4 T __aeabi_i2d
001086c4 T __floatsidf
001086f0 T __aeabi_f2d
001086f0 T __extendsfdf2
00108730 T __aeabi_ul2d
00108730 T __floatundidf
00108744 T __aeabi_l2d
00108744 T __floatdidf
001087b0 T __aeabi_dmul
001087b0 T __muldf3
00108a40 T __aeabi_ddiv
00108a40 T __divdf3
00108c4c T __gedf2
00108c4c T __gtdf2
00108c54 T __ledf2
00108c54 T __ltdf2
00108c5c T __cmpdf2
00108c5c T __eqdf2
00108c5c T __nedf2
00108ce0 T __aeabi_cdrcmple
00108cfc T __aeabi_cdcmpeq
00108cfc T __aeabi_cdcmple
00108d14 T __aeabi_dcmpeq
00108d2c T __aeabi_dcmplt
00108d44 T __aeabi_dcmple
00108d5c T __aeabi_dcmpge
00108d74 T __aeabi_dcmpgt
00108d8c T __aeabi_d2iz
00108d8c T __fixdfsi
00108de8 t __vTaskSwitchContext_from_arm
00108df4 t __vTaskIncrementTick_from_arm
00108e00 t __xQueueSendFromISR_from_arm
00108e0c t ____udivsi3_from_arm
00108e18 t __AT91F_AIC_AcknowledgeIt_from_arm
00108e24 t __vPortEnterCritical_from_thumb
00108e28 T __vPortEnterCritical_change_to_arm
00108e2c t __vPortExitCritical_from_thumb
00108e30 T __vPortExitCritical_change_to_arm
00108e34 t __vPortDisableInterruptsFromThumb_from_thumb
00108e38 T __vPortDisableInterruptsFromThumb_change_to_arm
00108e3c t __vPortISRStartFirstTask_from_thumb
00108e40 T __vPortISRStartFirstTask_change_to_arm
00108e44 t __enableIRQ_from_thumb
00108e48 T __enableIRQ_change_to_arm
00108e4c t ____eqdf2_from_thumb
00108e50 T ____eqdf2_change_to_arm
00108e54 t ____nedf2_from_thumb
00108e58 T ____nedf2_change_to_arm
00108e5c t ____ltdf2_from_thumb
00108e60 T ____ltdf2_change_to_arm
00108e64 t ____subdf3_from_thumb
00108e68 T ____subdf3_change_to_arm
00108e6c t ____muldf3_from_thumb
00108e70 T ____muldf3_change_to_arm
00108e74 t ____adddf3_from_thumb
00108e78 T ____adddf3_change_to_arm
00108e7c t ____floatsidf_from_thumb
00108e80 T ____floatsidf_change_to_arm
00108e84 t ____fixdfsi_from_thumb
00108e88 T ____fixdfsi_change_to_arm
00108e8c t ____divdf3_from_thumb
00108e90 T ____divdf3_change_to_arm
00108e94 t ____gtdf2_from_thumb
00108e98 T ____gtdf2_change_to_arm
00108e9c t ____gedf2_from_thumb
00108ea0 T ____gedf2_change_to_arm
00108ea4 ? __ctors_end__
00108ea4 ? __ctors_start__
0010902b R pxConfigDescriptor
0010906e R pxDeviceDescriptor
00109080 R pxInterfaceStringDescriptor
0010909e R pxConfigurationStringDescriptor
001090c4 R pxProductStringDescriptor
001090e8 R pxManufacturerStringDescriptor
001090fa R pxLanguageStringDescriptor
001090fe r pxLineCoding
00109144 r zeroes.2937
00109154 r blanks.2936
00109164 r C.1.3042
0010937c R _global_impure_ptr
00109390 r lconv
001093c0 R __mprec_tinytens
001093e8 R __mprec_bigtens
00109410 R __mprec_tens
001094d8 r p05.2182
001094e8 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 B __bss_start
00200884 B __bss_start__
00200884 B __malloc_current_mallinfo
00200884 A _edata
002008ac B __malloc_max_total_mem
002008b0 B __malloc_max_sbrked_mem
002008b4 B __malloc_top_pad
002008b8 b heap_end.2095
002008bc b openfiles
0020095c b monitor_stderr
00200960 b monitor_stdout
00200964 b monitor_stdin
00200968 B debugMsg
002009cc B xOnRevolutionHandle
002009d0 B g_lastCrankRevolutionPeriodRaw
002009d4 B g_currentRPM
002009d8 B g_currentDwellDegrees
002009dc B g_active_ignition_config
00200fc4 B g_currentDwellUSec
00200fc8 B g_wheelSyncAttempts
00200fcc B g_currentTooth
00200fd0 B g_selected_ignition_config
00200fd4 B g_currentLoad
00200fd8 B g_lastCrankRevolutionPeriodUSec
00200fdc B g_wheelSynchronized
00200fe0 B g_currentToothPeriodOverflowCount
00200fe4 B g_lastInterToothPeriodRaw
00200fe8 B g_currentRPMBin
00200fec B g_coilDriversToCharge
00200ff0 B g_currentAdvance
00200ff4 B g_logical_coil_drivers
002010f4 B g_currentLoadBin
002010f8 B g_output_state
00201114 B g_selectedIgnitionConfigIndex
00201118 B g_engineIsRunning
0020111c B g_currentCrankRevolutionPeriodRaw
00201120 B g_coilDriversToFire
00201124 B g_active_logical_coil_drivers
00201128 B g_toothCountAtLastSyncAttempt
0020112c B g_active_engine_config
00201178 B g_logicalCoilDriverCount
0020117c B xUSBInterruptQueue
00201180 B errno
00201184 b ulNextMessage.2587
00201188 b xISRMessages
002011c8 B pxCurrentTCB
002011cc b xMissedYield
002011d0 b xTickCount
002011d4 b xNumOfOverflows
002011d8 b uxTopReadyPriority
002011dc b uxSchedulerSuspended
002011e0 b uxMissedTicks
002011e4 b uxCurrentNumberOfTasks
002011e8 b xSchedulerRunning
002011ec b uxTopUsedPriority
002011f0 b uxTaskNumber.3709
002011f4 b xSuspendedTaskList
00201208 b xPendingReadyList
0020121c b pxOverflowDelayedTaskList
00201220 b pxDelayedTaskList
00201224 b xDelayedTaskList2
00201238 b xDelayedTaskList1
0020124c b pxReadyTasksLists
002012b0 b xHeapHasBeenInitialised.3010
002012b4 b xEnd
002012bc b xStart
002012c4 b xHeap
002039d8 b usbIntefacedInitialized
002039dc b eDriverState
002039e0 b ucUSBConfig
002039e4 b ulReceivedAddress
002039e8 b xRequest.3556
002039f0 b uiCurrentBank
002039f4 b ucControlState
002039f8 b xTxCDC
002039fc b xRxCDC
00203a00 b pxControlRx
00203a88 b pxControlTx
00203b10 A __bss_end__
00203b10 A _end
00203b10 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
