00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T pushbutton_irq_handler
0010072c T main
001007c8 T AT91F_AIC_ConfigureIt
001007f0 T AT91F_AIC_EnableIt
001007fc T AT91F_AIC_ClearIt
00100808 T AT91F_AIC_AcknowledgeIt
00100810 T AT91F_PIO_CfgOutput
00100818 T AT91F_PIO_CfgInput
00100820 T AT91F_PIO_CfgOpendrain
00100828 T AT91F_PIO_CfgPullup
00100830 T AT91F_PIO_CfgInputFilter
00100838 T AT91F_PIO_GetInput
0010083c T AT91F_PIO_SetOutput
00100840 T AT91F_PIO_ClearOutput
00100844 T AT91F_PIO_InterruptEnable
00100848 T AT91F_PMC_EnablePeriphClock
0010084c T AT91F_RSTSetMode
00100858 T AT91F_ADC_GetStatus
0010085c T AT91F_ADC_CfgModeReg
00100860 T AT91F_ADC_EnableChannel
00100864 T AT91F_ADC_StartConversion
0010086c T AT91F_ADC_SoftReset
00100874 T AT91F_ADC_GetConvertedDataCH0
00100878 T AT91F_ADC_GetConvertedDataCH1
0010087c T AT91F_ADC_GetConvertedDataCH2
00100880 T AT91F_ADC_GetConvertedDataCH3
00100884 T AT91F_ADC_GetConvertedDataCH4
00100888 T AT91F_ADC_GetConvertedDataCH5
0010088c T AT91F_ADC_GetConvertedDataCH6
00100890 T AT91F_ADC_GetConvertedDataCH7
00100894 T vTaskSuspendAll
001008b0 T vTaskIncrementTick
00100960 T xTaskResumeAll
00100a30 T vTaskDelay
00100a88 T vTaskSwitchContext
00100b30 T vTaskPlaceOnEventList
00100b7c T xTaskRemoveFromEventList
00100bf0 T vTaskSetTimeOutState
00100c08 T vTaskMissedYield
00100c14 t prvIdleTask
00100c24 T xTaskCreate
00100db0 T vTaskStartScheduler
00100df4 T xTaskCheckForTimeOut
00100e40 T xQueueCreate
00100ea8 T xQueueSendFromISR
00100f08 T uxQueueMessagesWaiting
00100f20 t prvUnlockQueue
00100f88 T xQueueReceive
0010106c T xQueueSend
00101154 T vListInitialise
0010116c T vListInitialiseItem
00101174 T vListInsertEnd
00101190 T vListInsert
001011c4 T vListRemove
001011e4 T pvPortMalloc
00101298 T vPortFree
001012c8 T pxPortInitialiseStack
0010136c T xPortStartScheduler
001013ac T Init_LEDs
001013cc T Toggle_LED
001013f8 T SendString
00101410 T ListFile
001014d4 T SendBytes
001014f4 T onUSBCommTask
001016ec T vUSBIsInitialized
001016f8 T vUSBSendByte
00101718 T vUSBReceiveByte
00101730 t prvSendZLP
00101774 t prvSendStall
00101798 t prvSendNextSegment
0010183c t prvSendControlData
0010188c T vUSBCDCTask
00101d70 T PWM_SetDutyCycle
00101db8 T InitADC
00101de0 T ReadAllADC
00101e4c T ListRootDir
00101f24 T onPushbuttonTask
00101fd8 T accel_initSPI
00102038 T spi_init_chip_select
00102084 T accel_spiSend
001020c0 T selectChip
001020ec T accel_init
00102128 T accel_setup
00102158 T accel_readControlRegister
0010217c T accel_readAxis
001021cc T memcpy
00102234 T memset
0010229c T _sprintf_r
001022dc T sprintf
00102320 T strcpy
00102380 T strlen
001023c8 T strncpy
0010244c t __sprint
0010246c T _vfprintf_r
00103d40 T vfprintf
00103d60 T _wcrtomb_r
00103d94 T wcrtomb
00103db4 T _wcsrtombs_r
00103e8c T wcsrtombs
00103eb4 T _wctomb_r
0010415c T __swsetup
00104204 t quorem
00104354 T _dtoa_r
0010510c T fflush
0010519c t std
001051d4 T __sfmoreglue
00105208 T __sfp_lock_acquire
0010520c T __sfp_lock_release
00105210 T _cleanup_r
00105220 T _cleanup
00105234 T __sinit_lock_acquire
00105238 T __sinit_lock_release
0010523c T __sinit
00105298 T __sfp
00105324 t __fp_lock
00105328 t __fp_unlock
0010532c T __fp_lock_all
00105344 T __fp_unlock_all
0010535c T _malloc_trim_r
001053fc T _free_r
001055bc T __sfvwrite
00105864 T _fwalk
001058d0 T _fwalk_reent
00105944 T _setlocale_r
00105980 T __locale_charset
0010598c T _localeconv_r
00105994 T setlocale
001059b0 T localeconv
001059c4 T __smakebuf
00105aa4 T _malloc_r
00105fec T memchr
0010607c T memmove
0010610c T __malloc_lock
00106110 T __malloc_unlock
00106114 T _Balloc
0010616c T _Bfree
00106184 T _multadd
00106220 T _s2b
001062c0 T _hi0bits
00106308 T _lo0bits
00106374 T _i2b
0010638c T _multiply
001064d8 T _pow5mult
00106578 T _lshift
0010662c T __mcmp
00106670 T __mdiff
00106768 T _ulp
001067bc T _b2d
00106880 T _d2b
00106968 T _ratio
001069bc T _mprec_log10
00106a00 T _realloc_r
00106dac T isinf
00106dd0 T isnan
00106dec T _sbrk_r
00106e14 T __sread
00106e50 T __swrite
00106e9c T __sseek
00106edc T __sclose
00106ef8 T strcmp
00106f80 t findslot
00106f9c t remap_handle
00106fec T _getpid
00106ff0 T _sbrk
00107028 T _fstat
0010704c T _link
00107054 T _unlink
0010705c T _raise
00107060 T _times
00107084 T isatty
00107088 T _system
001070a0 T _rename
001070b4 T initialise_monitor_handles
0010713c T _swiread
00107164 T _swilseek
001071f0 T _swiwrite
00107218 T _swiclose
00107250 t error
00107278 t wrap
0010728c T _close
0010729c T _lseek
001072ac T _swiopen
00107338 T _open
0010734c T _stat
00107388 T _write
001073d8 T _read
00107424 T _exit
0010743c T _kill
00107458 T _gettimeofday
00107484 T _write_r
001074b0 T _calloc_r
00107514 T _close_r
0010753c T __errno
00107548 T _fclose_r
001075ec T fclose
00107604 T _fstat_r
00107630 T _lseek_r
0010765c T _read_r
00107688 T __udivsi3
00107704 T __aeabi_uidivmod
00107714 T __divsi3
001077a8 T __aeabi_idivmod
001077b8 T __umodsi3
00107880 T __modsi3
00107958 T __aeabi_idiv0
00107958 T __aeabi_ldiv0
00107958 T __div0
0010795c T __aeabi_drsub
00107964 T __aeabi_dsub
00107964 T __subdf3
00107968 T __adddf3
00107968 T __aeabi_dadd
00107c78 T __aeabi_ui2d
00107c78 T __floatunsidf
00107ca0 T __aeabi_i2d
00107ca0 T __floatsidf
00107ccc T __aeabi_f2d
00107ccc T __extendsfdf2
00107d0c T __aeabi_ul2d
00107d0c T __floatundidf
00107d20 T __aeabi_l2d
00107d20 T __floatdidf
00107d8c T __aeabi_dmul
00107d8c T __muldf3
0010801c T __aeabi_ddiv
0010801c T __divdf3
00108228 T __gedf2
00108228 T __gtdf2
00108230 T __ledf2
00108230 T __ltdf2
00108238 T __cmpdf2
00108238 T __eqdf2
00108238 T __nedf2
001082bc T __aeabi_cdrcmple
001082d8 T __aeabi_cdcmpeq
001082d8 T __aeabi_cdcmple
001082f0 T __aeabi_dcmpeq
00108308 T __aeabi_dcmplt
00108320 T __aeabi_dcmple
00108338 T __aeabi_dcmpge
00108350 T __aeabi_dcmpgt
00108368 T __aeabi_d2iz
00108368 T __fixdfsi
001083c4 T efs_init
00108454 T disc_loadMBR
0010848c T disc_initDisc
0010849c T part_isFatPart
001084c0 T part_initPartition
001084ec T part_getRealLBA
001084fc T part_relSect
00108510 T part_readBuf
00108538 T part_writeBuf
00108560 T part_getSect
00108584 T part_flushPart
001085a8 T part_directSectorRead
001085cc T part_directSectorWrite
001085f0 T fs_verifySanity
00108690 T fs_countDataSectors
001086e8 T fs_determineFatType
0010871c T fs_findFirstSectorRootDir
00108764 T fs_isValidFat
00108798 T fs_loadVolumeId
00108810 T fs_getFirstClusterRootDir
00108824 T fs_clusterToSector
00108868 T fs_sectorToCluster
001088bc T fs_getNextFreeCluster
001088e4 T fs_giveFreeClusterHint
001088e8 T fs_getLastCluster
0010892c T fs_initClusterChain
0010893c T fs_setFirstClusterInDirEntry
0010894c T fs_flushFs
00108964 T fs_umount
00108974 T fs_clearCluster
001089bc T fs_getFsInfo
00108a38 T fs_setFsInfo
00108aa4 T fs_initCurrentDir
00108ab8 T fs_initFs
00108b08 T fs_findFile
00108bfc T fs_findFreeFile
00108c6c T fat_getSectorAddressFatEntry
00108ca4 T fat_getNextClusterAddress
00108d6c T fat_setNextClusterAddress
00108e7c T fat_isEocMarker
00108eb8 T fat_giveEocMarker
00108ee8 T fat_getNextClusterAddressWBuf
00108f80 T fat_setNextClusterAddressWBuf
0010906c T fat_getNextClusterChain
00109110 T fat_LogicToDiscCluster
00109168 T fat_unlinkClusterChain
001091b8 T fat_countClustersInChain
001091f8 T fat_DiscToLogicCluster
00109240 T fat_countFreeClusters
0010926c T fat_allocClusterChain
001093e8 T file_getAttr
00109400 T file_setpos
00109414 T file_initFile
00109440 T file_setAttr
00109464 T file_validateChar
001094bc T file_normalToFatName
0010955c T file_requiredCluster
001095c8 T file_fread
001096cc T file_read
001096e8 T file_fwrite
00109830 T file_write
0010984c T file_fclose
001098b8 T file_fopen
00109a64 T dir_getFileStructure
00109a94 T dir_createDirectoryEntry
00109ac4 T dir_createDefaultEntry
00109b04 T dir_setFirstCluster
00109b40 T dir_setFileSize
00109b74 T dir_updateDirectoryEntry
00109ba8 T dir_findFileinBuf
00109c10 T dir_findFreeEntryinBuf
00109c60 T dir_findinBuf
00109c84 T dir_findinCluster
00109d08 T dir_findinRootArea
00109d84 T dir_findinDir
00109de8 T dir_getFatFileName
00109e40 T dir_addCluster
00109e80 T ioman_getBuffer
00109e84 T ioman_reset
00109ef0 T ioman_setAttr
00109f34 T ioman_getAttr
00109f64 T ioman_getUseCnt
00109f80 T ioman_incUseCnt
00109fa4 T ioman_decUseCnt
00109fc8 T ioman_resetUseCnt
00109fe4 T ioman_getRefCnt
0010a000 T ioman_incRefCnt
0010a024 T ioman_decRefCnt
0010a048 T ioman_resetRefCnt
0010a064 T ioman_pop
0010a0cc T ioman_push
0010a134 T ioman_getPtr
0010a150 T ioman_getBp
0010a17c T ioman_readSector
0010a1a0 T ioman_writeSector
0010a1c4 T ioman_resetCacheItem
0010a1ec T ioman_findSectorInCache
0010a228 T ioman_findFreeSpot
0010a258 T ioman_putSectorInCache
0010a2a4 T ioman_flushSector
0010a308 T ioman_flushRange
0010a388 T ioman_flushAll
0010a3dc T ioman_directSectorRead
0010a448 T ioman_directSectorWrite
0010a4ec T ioman_printStatus
0010a510 T ioman_findOverallocableSpot
0010a5a8 T ioman_findUnusedSpot
0010a68c T ioman_getSector
0010a798 T ioman_releaseSector
0010a804 T ioman_init
0010a820 T ex_getb32
0010a838 T ex_getb16
0010a844 T ex_setb16
0010a850 T ex_setb32
0010a864 T ex_getPartitionField
0010a8a4 T ex_setPartitionField
0010a8a8 T ls_openDir
0010a8f4 T ls_isValidFileEntry
0010a914 T ls_fileEntryToDirListEntry
0010a950 T ls_getRootAreaEntry
0010a9ac T ls_getRealDirEntry
0010aa24 T ls_getDirEntry
0010aa48 T ls_getNext
0010aa80 T if_spiSetSpeed
0010aaa8 T if_spiSend
0010aad0 T if_spiInit
0010ab3c T if_initInterface
0010ab90 T if_readBuf
0010aba4 T if_writeBuf
0010abb4 T if_setPos
0010abb8 T strMatch
0010abe0 T memCpy
0010ac00 T memClr
0010ac14 T memSet
0010ac2c T fs_makeDate
0010ac30 T fs_makeTime
0010ac34 T fs_hasTimeSupport
0010ac38 T sd_Resp8bError
0010ac3c T sd_Resp8b
0010ac60 T sd_Command
0010acd0 T sd_Resp16b
0010acf4 T sd_writeSector
0010ad58 T sd_getDriveSize
0010ade8 T sd_Init
0010ae54 T sd_State
0010ae7c T sd_readSector
0010af00 t __vTaskSwitchContext_from_arm
0010af0c t __vTaskIncrementTick_from_arm
0010af18 t __xQueueSendFromISR_from_arm
0010af24 t __AT91F_AIC_AcknowledgeIt_from_arm
0010af30 t __AT91F_AIC_ClearIt_from_arm
0010af3c t __vPortEnterCritical_from_thumb
0010af40 T __vPortEnterCritical_change_to_arm
0010af44 t __vPortExitCritical_from_thumb
0010af48 T __vPortExitCritical_change_to_arm
0010af4c t __vPortDisableInterruptsFromThumb_from_thumb
0010af50 T __vPortDisableInterruptsFromThumb_change_to_arm
0010af54 t __vPortISRStartFirstTask_from_thumb
0010af58 T __vPortISRStartFirstTask_change_to_arm
0010af5c t ____eqdf2_from_thumb
0010af60 T ____eqdf2_change_to_arm
0010af64 t ____nedf2_from_thumb
0010af68 T ____nedf2_change_to_arm
0010af6c t ____ltdf2_from_thumb
0010af70 T ____ltdf2_change_to_arm
0010af74 t ____subdf3_from_thumb
0010af78 T ____subdf3_change_to_arm
0010af7c t ____muldf3_from_thumb
0010af80 T ____muldf3_change_to_arm
0010af84 t ____adddf3_from_thumb
0010af88 T ____adddf3_change_to_arm
0010af8c t ____floatsidf_from_thumb
0010af90 T ____floatsidf_change_to_arm
0010af94 t ____fixdfsi_from_thumb
0010af98 T ____fixdfsi_change_to_arm
0010af9c t ____divdf3_from_thumb
0010afa0 T ____divdf3_change_to_arm
0010afa4 t ____gtdf2_from_thumb
0010afa8 T ____gtdf2_change_to_arm
0010afac t ____gedf2_from_thumb
0010afb0 T ____gedf2_change_to_arm
0010afb4 ? __ctors_end__
0010afb4 ? __ctors_start__
0010b0bd R pxConfigDescriptor
0010b100 R pxDeviceDescriptor
0010b112 R pxInterfaceStringDescriptor
0010b130 R pxConfigurationStringDescriptor
0010b156 R pxProductStringDescriptor
0010b17a R pxManufacturerStringDescriptor
0010b18c R pxLanguageStringDescriptor
0010b190 r pxLineCoding
0010b22c r zeroes.2937
0010b23c r blanks.2936
0010b24c r C.1.3042
0010b464 R _global_impure_ptr
0010b478 r lconv
0010b4a8 R __mprec_tinytens
0010b4d0 R __mprec_bigtens
0010b4f8 R __mprec_tens
0010b5c0 r p05.2182
0010b5d0 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 D duty
00200888 B __bss_start
00200888 B __bss_start__
00200888 B __malloc_current_mallinfo
00200888 A _edata
002008b0 B __malloc_max_total_mem
002008b4 B __malloc_max_sbrked_mem
002008b8 B __malloc_top_pad
002008bc b heap_end.2095
002008c0 b openfiles
00200960 b monitor_stderr
00200964 b monitor_stdout
00200968 b monitor_stdin
0020096c B xUSBInterruptQueue
00200970 B xOnGPI2
00200974 B xOnGPI3
00200978 B xOnGPI1
0020097c B xOnPushbutton
00200980 B errno
00200984 b ulNextMessage.2587
00200988 b xISRMessages
002009c8 B pxCurrentTCB
002009cc b xMissedYield
002009d0 b xTickCount
002009d4 b xNumOfOverflows
002009d8 b uxTopReadyPriority
002009dc b uxSchedulerSuspended
002009e0 b uxMissedTicks
002009e4 b uxCurrentNumberOfTasks
002009e8 b xSchedulerRunning
002009ec b uxTopUsedPriority
002009f0 b uxTaskNumber.3709
002009f4 b xSuspendedTaskList
00200a08 b xPendingReadyList
00200a1c b pxOverflowDelayedTaskList
00200a20 b pxDelayedTaskList
00200a24 b xDelayedTaskList2
00200a38 b xDelayedTaskList1
00200a4c b pxReadyTasksLists
00200ab0 b xHeapHasBeenInitialised.3010
00200ab4 b xEnd
00200abc b xStart
00200ac4 b xHeap
002031d8 b usbIntefacedInitialized
002031dc b eDriverState
002031e0 b ucUSBConfig
002031e4 b ulReceivedAddress
002031e8 b xRequest.3556
002031f0 b uiCurrentBank
002031f4 b ucControlState
002031f8 b xTxCDC
002031fc b xRxCDC
00203200 b pxControlRx
00203288 b pxControlTx
00203310 A __bss_end__
00203310 A _end
00203310 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
