00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 W Undef_Handler
00100048 W PAbt_Handler
0010004c W DAbt_Handler
00100050 W IRQ_Handler
00100054 W FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T vPortISRStartFirstTask
0010020c T SWI_Handler
001002b8 T vPreemptiveTick
00100378 T vPortDisableInterruptsFromThumb
00100390 T vPortEnterCritical
001003bc T vPortExitCritical
00100400 T vUSB_ISR
0010063c T main
001006f0 t StatusLED2
00100700 t StatusLED1
00100710 T AT91F_AIC_ConfigureIt
00100738 T AT91F_PIO_CfgPeriph
00100744 T AT91F_PIO_CfgOutput
0010074c T AT91F_PIO_GetInput
00100750 T AT91F_PIO_SetOutput
00100754 T AT91F_PIO_ClearOutput
00100758 T AT91F_PMC_EnablePeriphClock
0010075c T AT91F_RSTSetMode
00100768 T AT91F_ADC_GetStatus
0010076c T AT91F_ADC_CfgModeReg
00100770 T AT91F_ADC_EnableChannel
00100774 T AT91F_ADC_StartConversion
0010077c T AT91F_ADC_SoftReset
00100784 T AT91F_ADC_GetConvertedDataCH0
00100788 T AT91F_ADC_GetConvertedDataCH1
0010078c T AT91F_ADC_GetConvertedDataCH2
00100790 T AT91F_ADC_GetConvertedDataCH3
00100794 T AT91F_ADC_GetConvertedDataCH4
00100798 T AT91F_ADC_GetConvertedDataCH5
0010079c T AT91F_ADC_GetConvertedDataCH6
001007a0 T AT91F_ADC_GetConvertedDataCH7
001007a4 T vTaskSuspendAll
001007c0 T vTaskIncrementTick
00100870 T xTaskResumeAll
00100940 T vTaskDelay
00100998 T vTaskSwitchContext
00100a40 T vTaskPlaceOnEventList
00100a8c T xTaskRemoveFromEventList
00100b00 T vTaskSetTimeOutState
00100b18 T vTaskMissedYield
00100b24 t prvIdleTask
00100b34 T xTaskCreate
00100cc0 T vTaskStartScheduler
00100d04 T xTaskCheckForTimeOut
00100d50 T xQueueCreate
00100db8 T xQueueSendFromISR
00100e18 T uxQueueMessagesWaiting
00100e30 t prvUnlockQueue
00100e98 T xQueueReceive
00100f7c T xQueueSend
00101064 T vListInitialise
0010107c T vListInitialiseItem
00101084 T vListInsertEnd
001010a0 T vListInsert
001010d4 T vListRemove
001010f4 T pvPortMalloc
001011a8 T vPortFree
001011d8 T pxPortInitialiseStack
0010127c T xPortStartScheduler
001012bc T Init_LEDs
001012dc T Toggle_LED
00101308 T SendBytes
00101328 T onUSBCommTask
0010148c T vUSBIsInitialized
00101498 T vUSBSendByte
001014b8 T vUSBReceiveByte
001014d0 t prvSendZLP
00101514 t prvSendStall
00101538 t prvSendNextSegment
001015dc t prvSendControlData
0010162c T vUSBCDCTask
00101b18 T PWM_ConfigureChannel
00101b40 T PWM_SetPeriod
00101b88 T PWM_SetDutyCycle
00101bd0 T GetClockConfiguration
00101c44 T PWM_ConfigureClocks
00101c78 T InitADC
00101ca0 T ReadAllADC
00101d0c T InitPWM
00101e04 T memcpy
00101e6c T memset
00101ed4 T _sprintf_r
00101f14 T sprintf
00101f58 T strcpy
00101fb8 T strlen
00102000 T strncpy
00102084 t __sprint
001020a4 T _vfprintf_r
00103978 T vfprintf
00103998 T _wcrtomb_r
001039cc T wcrtomb
001039ec T _wcsrtombs_r
00103ac4 T wcsrtombs
00103aec T _wctomb_r
00103d94 T __swsetup
00103e3c t quorem
00103f8c T _dtoa_r
00104d44 T fflush
00104dd4 t std
00104e0c T __sfmoreglue
00104e40 T __sfp_lock_acquire
00104e44 T __sfp_lock_release
00104e48 T _cleanup_r
00104e58 T _cleanup
00104e6c T __sinit_lock_acquire
00104e70 T __sinit_lock_release
00104e74 T __sinit
00104ed0 T __sfp
00104f5c t __fp_lock
00104f60 t __fp_unlock
00104f64 T __fp_lock_all
00104f7c T __fp_unlock_all
00104f94 T _malloc_trim_r
00105034 T _free_r
001051f4 T __sfvwrite
0010549c T _fwalk
00105508 T _fwalk_reent
0010557c T _setlocale_r
001055b8 T __locale_charset
001055c4 T _localeconv_r
001055cc T setlocale
001055e8 T localeconv
001055fc T __smakebuf
001056dc T _malloc_r
00105c24 T memchr
00105cb4 T memmove
00105d44 T __malloc_lock
00105d48 T __malloc_unlock
00105d4c T _Balloc
00105da4 T _Bfree
00105dbc T _multadd
00105e58 T _s2b
00105ef8 T _hi0bits
00105f40 T _lo0bits
00105fac T _i2b
00105fc4 T _multiply
00106110 T _pow5mult
001061b0 T _lshift
00106264 T __mcmp
001062a8 T __mdiff
001063a0 T _ulp
001063f4 T _b2d
001064b8 T _d2b
001065a0 T _ratio
001065f4 T _mprec_log10
00106638 T _realloc_r
001069e4 T isinf
00106a08 T isnan
00106a24 T _sbrk_r
00106a4c T __sread
00106a88 T __swrite
00106ad4 T __sseek
00106b14 T __sclose
00106b30 T strcmp
00106bb8 t findslot
00106bd4 t remap_handle
00106c24 T _getpid
00106c28 T _sbrk
00106c60 T _fstat
00106c84 T _link
00106c8c T _unlink
00106c94 T _raise
00106c98 T _times
00106cbc T isatty
00106cc0 T _system
00106cd8 T _rename
00106cec T initialise_monitor_handles
00106d74 T _swiread
00106d9c T _swilseek
00106e28 T _swiwrite
00106e50 T _swiclose
00106e88 t error
00106eb0 t wrap
00106ec4 T _close
00106ed4 T _lseek
00106ee4 T _swiopen
00106f70 T _open
00106f84 T _stat
00106fc0 T _write
00107010 T _read
0010705c T _exit
00107074 T _kill
00107090 T _gettimeofday
001070bc T _write_r
001070e8 T _calloc_r
0010714c T _close_r
00107174 T __errno
00107180 T _fclose_r
00107224 T fclose
0010723c T _fstat_r
00107268 T _lseek_r
00107294 T _read_r
001072c0 T __udivsi3
0010733c T __aeabi_uidivmod
0010734c T __divsi3
001073e0 T __aeabi_idivmod
001073f0 T __umodsi3
001074b8 T __modsi3
00107590 T __aeabi_idiv0
00107590 T __aeabi_ldiv0
00107590 T __div0
00107594 T __aeabi_drsub
0010759c T __aeabi_dsub
0010759c T __subdf3
001075a0 T __adddf3
001075a0 T __aeabi_dadd
001078b0 T __aeabi_ui2d
001078b0 T __floatunsidf
001078d8 T __aeabi_i2d
001078d8 T __floatsidf
00107904 T __aeabi_f2d
00107904 T __extendsfdf2
00107944 T __aeabi_ul2d
00107944 T __floatundidf
00107958 T __aeabi_l2d
00107958 T __floatdidf
001079c4 T __aeabi_dmul
001079c4 T __muldf3
00107c54 T __aeabi_ddiv
00107c54 T __divdf3
00107e60 T __gedf2
00107e60 T __gtdf2
00107e68 T __ledf2
00107e68 T __ltdf2
00107e70 T __cmpdf2
00107e70 T __eqdf2
00107e70 T __nedf2
00107ef4 T __aeabi_cdrcmple
00107f10 T __aeabi_cdcmpeq
00107f10 T __aeabi_cdcmple
00107f28 T __aeabi_dcmpeq
00107f40 T __aeabi_dcmplt
00107f58 T __aeabi_dcmple
00107f70 T __aeabi_dcmpge
00107f88 T __aeabi_dcmpgt
00107fa0 T __aeabi_d2iz
00107fa0 T __fixdfsi
00107ffc t __vTaskSwitchContext_from_arm
00108008 t __vTaskIncrementTick_from_arm
00108014 t __xQueueSendFromISR_from_arm
00108020 t __vPortEnterCritical_from_thumb
00108024 T __vPortEnterCritical_change_to_arm
00108028 t __vPortExitCritical_from_thumb
0010802c T __vPortExitCritical_change_to_arm
00108030 t __vPortDisableInterruptsFromThumb_from_thumb
00108034 T __vPortDisableInterruptsFromThumb_change_to_arm
00108038 t __vPortISRStartFirstTask_from_thumb
0010803c T __vPortISRStartFirstTask_change_to_arm
00108040 t ____eqdf2_from_thumb
00108044 T ____eqdf2_change_to_arm
00108048 t ____nedf2_from_thumb
0010804c T ____nedf2_change_to_arm
00108050 t ____ltdf2_from_thumb
00108054 T ____ltdf2_change_to_arm
00108058 t ____subdf3_from_thumb
0010805c T ____subdf3_change_to_arm
00108060 t ____muldf3_from_thumb
00108064 T ____muldf3_change_to_arm
00108068 t ____adddf3_from_thumb
0010806c T ____adddf3_change_to_arm
00108070 t ____floatsidf_from_thumb
00108074 T ____floatsidf_change_to_arm
00108078 t ____fixdfsi_from_thumb
0010807c T ____fixdfsi_change_to_arm
00108080 t ____divdf3_from_thumb
00108084 T ____divdf3_change_to_arm
00108088 t ____gtdf2_from_thumb
0010808c T ____gtdf2_change_to_arm
00108090 t ____gedf2_from_thumb
00108094 T ____gedf2_change_to_arm
00108098 ? __ctors_end__
00108098 ? __ctors_start__
00108121 R pxConfigDescriptor
00108164 R pxDeviceDescriptor
00108176 R pxInterfaceStringDescriptor
00108194 R pxConfigurationStringDescriptor
001081ba R pxProductStringDescriptor
001081de R pxManufacturerStringDescriptor
001081f0 R pxLanguageStringDescriptor
001081f4 r pxLineCoding
00108238 r C.0.2451
00108264 r zeroes.2937
00108274 r blanks.2936
00108284 r C.1.3042
0010849c R _global_impure_ptr
001084b0 r lconv
001084e0 R __mprec_tinytens
00108508 R __mprec_bigtens
00108530 R __mprec_tens
001085f8 r p05.2182
00108608 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d impure_data
00200458 D _impure_ptr
0020045c D __lc_ctype
00200468 D __mb_cur_max
0020046c d charset
00200470 D __malloc_sbrk_base
00200474 D __malloc_trim_threshold
00200478 D __malloc_av_
00200880 D ulCriticalNesting
00200884 D duty
00200888 B __bss_start
00200888 B __bss_start__
00200888 B __malloc_current_mallinfo
00200888 A _edata
002008b0 B __malloc_max_total_mem
002008b4 B __malloc_max_sbrked_mem
002008b8 B __malloc_top_pad
002008bc b heap_end.2095
002008c0 b openfiles
00200960 b monitor_stderr
00200964 b monitor_stdout
00200968 b monitor_stdin
0020096c B xUSBInterruptQueue
00200970 B errno
00200974 b ulNextMessage.2587
00200978 b xISRMessages
002009b8 B pxCurrentTCB
002009bc b xMissedYield
002009c0 b xTickCount
002009c4 b xNumOfOverflows
002009c8 b uxTopReadyPriority
002009cc b uxSchedulerSuspended
002009d0 b uxMissedTicks
002009d4 b uxCurrentNumberOfTasks
002009d8 b xSchedulerRunning
002009dc b uxTopUsedPriority
002009e0 b uxTaskNumber.3709
002009e4 b xSuspendedTaskList
002009f8 b xPendingReadyList
00200a0c b pxOverflowDelayedTaskList
00200a10 b pxDelayedTaskList
00200a14 b xDelayedTaskList2
00200a28 b xDelayedTaskList1
00200a3c b pxReadyTasksLists
00200aa0 b xHeapHasBeenInitialised.3010
00200aa4 b xEnd
00200aac b xStart
00200ab4 b xHeap
002031c8 b usbIntefacedInitialized
002031cc b eDriverState
002031d0 b ucUSBConfig
002031d4 b ulReceivedAddress
002031d8 b xRequest.3556
002031e0 b uiCurrentBank
002031e4 b ucControlState
002031e8 b xTxCDC
002031ec b xRxCDC
002031f0 b pxControlRx
00203278 b pxControlTx
00203300 A __bss_end__
00203300 A _end
00203300 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
